// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes, avoid_renaming_method_parameters, constant_identifier_names

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>?> load(String path, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> _es = {
  "popularity_descending": "Popularidad descendiente",
  "popularity_ascending": "Popularidad ascendente",
  "average_vote_descending": "Puntuación media descendente",
  "average_vote_ascending": "Puntuación media ascendente",
  "yes": "Sí",
  "no": "No",
  "any": "Cualquiera",
  "returning_series": "Series que regresan",
  "planned": "Planificado",
  "in_production": "En producción",
  "ended": "Terminado",
  "cancelled": "Cancelado",
  "pilot": "Piloto",
  "action": "Acción",
  "adventure": "Aventura",
  "animation": "Animación",
  "comedy": "Comedia",
  "crime": "Crimen",
  "documentary": "Documental",
  "drama": "Drama",
  "family": "Familia",
  "fantasy": "Fantasía",
  "history": "Historia",
  "horror": "Terror",
  "music": "Música",
  "mystery": "Misterio",
  "romance": "Romance",
  "science_fiction": "Ciencia ficción",
  "tv_movie": "Película para televisión",
  "thriller": "Suspense",
  "war": "Guerra",
  "western": "Western",
  "action_and_adventure": "Acción y aventura",
  "kids": "Niños",
  "news": "Noticias",
  "reality": "Realidad",
  "scifi_and_fantasy": "Ciencia ficción y fantasía",
  "soap": "Telenovela",
  "talk": "Hablar",
  "war_and_politics": "Guerra y política",
  "arabic": "Árabe",
  "bulgarian": "Búlgaro",
  "chinese": "Chino",
  "croaitian": "Croata",
  "czech": "Checo",
  "danish": "Danés",
  "dutch": "Holandés",
  "english": "Inglés",
  "estonian": "Estonio",
  "finnish": "Finés",
  "french": "Francés",
  "german": "Alemán",
  "greek": "Griego",
  "hebrew": "Hebreo",
  "hindi": "Hindi",
  "hungarian": "Húngaro",
  "indonesian": "Indonesio",
  "japanese": "Japonés",
  "italian": "Italiano",
  "korean": "Coreano",
  "latvian": "Letón",
  "lithuanian": "Lituano",
  "malay": "Malayo",
  "norwegian": "Noruego",
  "polish": "Polaco",
  "portuguese": "Portugués",
  "romanian": "Rumano",
  "russian": "Ruso",
  "serbian": "Serbio",
  "slovak": "Eslovaco",
  "slovene": "Esloveno",
  "spanish": "Español",
  "swedish": "Sueco",
  "thai": "Tailandés",
  "turkish": "Turco",
  "ukrainian": "Ucraniano",
  "uae": "Emiratos Árabes Unidos",
  "argentina": "Argentina",
  "austria": "Austria",
  "australia": "Australia",
  "belgium": "Bélgica",
  "bulgaria": "Bulgaria",
  "brazil": "Brasil",
  "canada": "Canadá",
  "switzerland": "Suiza",
  "cote_divoire": "Costa de Marfil",
  "czech_republic": "República Checa",
  "germany": "Alemania",
  "denmark": "Dinamarca",
  "estonia": "Estonia",
  "spain": "España",
  "finland": "Finlandia",
  "france": "Francia",
  "uk": "Reino Unido",
  "hong_kong": "Hong Kong",
  "croatia": "Croacia",
  "hungary": "Hungría",
  "indonesia": "Indonesia",
  "ireland": "Irlanda",
  "india": "India",
  "italy": "Italia",
  "japan": "Japón",
  "kenya": "Kenia",
  "south_korea": "Corea del Sur",
  "lithuania": "Lituania",
  "mexico": "México",
  "netherlands": "Países Bajos",
  "norway": "Noruega",
  "new_zealand": "Nueva Zelanda",
  "philippines": "Filipinas",
  "poland": "Polonia",
  "portugal": "Portugal",
  "serbia": "Serbia",
  "russia": "Rusia",
  "sweden": "Suecia",
  "slovakia": "Eslovaquia",
  "turkey": "Turquía",
  "usa": "Estados Unidos",
  "south_africa": "Sudáfrica",
  "about": "Acerca de",
  "app_version": "FlixQuest v{version}",
  "endorsment": "Este producto utiliza la API de TMDB pero no está respaldado ni certificado por TMDB.",
  "bug_notice": "¿Ha notado algún error? Infórmeme en Telegram, haga clic aquí",
  "follow_cinemax": "Sigue a FlixQuest en varias plataformas",
  "made_with": "Hecho con ❤️ por Beamlak Aschalew",
  "year_range": "{startYear} EC, {endYear} GC",
  "bookmarks": "Marcadores",
  "bookmark_feature_notice": "Esta función de sincronización solo está disponible para usuarios registrados. Regístrese en FlixQuest para sincronizar sus películas y programas de TV marcados para no perderlos.",
  "movies": "Películas",
  "tv": "TV",
  "tv_series": "Series de televisión",
  "choose_country": "Elegir país",
  "no_file_premission": "No se ha otorgado permiso de archivo a FlixQuest, por lo que no se pudo descargar la imagen.",
  "plular_person_image": "Imagen de {name}",
  "singular_person_image": "Imagen de {name}",
  "download": "DESCARGAR",
  "thousands_of": "Miles de:",
  "top_rated_movies": "Películas mejor valoradas",
  "top_rated_tv_shows": "Programas de TV mejor valorados",
  "trending_movies": "Películas de moda",
  "trending_tv_shows": "Programas de TV de moda",
  "popular_movies": "Películas populares",
  "popular_tv_shows": "Programas de TV populares",
  "unlimited_on_cinemax": "Ilimitado, gratis, en cualquier momento en FlixQuest",
  "log_in": "Iniciar sesión",
  "sign_up": "Regístrate",
  "login_anonymously": "¿Iniciar sesión de forma anónima?",
  "login_anon_question": "¿Desea iniciar sesión de forma anónima? Perderá la función de sincronización de marcadores, inicie sesión o regístrese en FlixQuest en su lugar",
  "go_back": "Regresar",
  "anon_login": "Inicio de sesión anónimo",
  "proceed_anon": "Proceder de forma anónima",
  "continue_anonymously": "Continuar de forma anónima",
  "general": "General",
  "entertainment": "Entretenimiento",
  "sport": "Deporte",
  "live_tv": "TV en vivo",
  "channels": "Canales",
  "save": "Guardar",
  "player_settings": "Configuración del reproductor",
  "subtitle": "Subtítulo",
  "sample_player_text": "Estoy buscando tus síntomas en WebMd",
  "text_size": "Tamaño del texto",
  "text_color": "Color del texto",
  "background_color": "Color de fondo",
  "auto_full_screen": "Pantalla completa automática",
  "seek_second": "Buscar segundo",
  "buffer_amount": "Cantidad de búfer",
  "video_resolution": "Resolución de video",
  "auto": "Auto",
  "subtitle_language": "Idioma del subtítulo",
  "search_text": "Busca una película, un programa de televisión o una celebridad",
  "tv_shows": "Programas de TV",
  "celebrities": "Celebridades",
  "no_result": "El término que ingresaste no arrojó ningún resultado",
  "enter_word": "Ingresa una palabra para buscar",
  "settings": "Ajustes",
  "include_adult": "Incluir resultados explícitos",
  "theme_mode": "Modo temático",
  "android_12": "Funciona en Android 12+",
  "material_theming": "Tematización de color de Material 3",
  "image_quality": "Calidad de la imagen",
  "high": "Alto",
  "medium": "Medio",
  "low": "Bajo",
  "list_view_type": "Tipo de vista de lista",
  "list": "Lista",
  "grid": "Cuadrícula",
  "default_home_screen": "Pantalla de inicio predeterminada",
  "discover": "Descubrir",
  "profile": "Perfil",
  "watch_country": "País de visualización",
  "choose_subtitle_language": "Elegir idioma de los subtítulos",
  "finished_sync_local": "Sincronización finalizada con el marcador local/sin conexión",
  "finished_sync_online": "Sincronización finalizada con el marcador en línea",
  "sync": "Sincronizar",
  "no_movies_online": "No tienes películas sincronizadas con tu cuenta en línea",
  "online_movie_sync": "Sincronizar películas con tu cuenta en línea",
  "movies_online": "Películas que has marcado como favoritas en línea:",
  "offline_movie_sync": "Sincronizar con el marcador de películas sin conexión",
  "no_tv_online": "No tienes programas de TV sincronizados con tu cuenta en línea",
  "online_tv_sync": "Sincronizar programas de TV con tu cuenta en línea",
  "tv_online": "Programas de TV que has marcado como favoritos en línea:",
  "offline_tv_sync": "Sincronizar con el marcador de programas de TV sin conexión",
  "check_for_update": "Buscar actualizaciones",
  "update_available": "¡Hay una actualización disponible!",
  "new_version": "Nueva versión de la actualización: {v}",
  "changelogs": "Registros de cambios",
  "see_changelogs": "Ver registros de cambios",
  "no_update": "No es necesario descargar nada. ¡La versión de tu aplicación está actualizada!",
  "downloading_file": "descargando archivo...",
  "file_downloaded": "archivo descargado",
  "downloading_failed": "la descarga falló",
  "downloading_paused": "descarga pausada",
  "download_cancelled": "descarga cancelada",
  "pause": "PAUSAR",
  "resume": "REANUDAR",
  "install": "INSTALAR",
  "delete": "ELIMINAR",
  "video_downloader": "Descargador de videos",
  "convert_mp4": "Convertir a MP4",
  "no_movies_bookmarked": "No tienes películas marcadas :)",
  "overview": "Descripción general",
  "discover_movies": "Descubrir películas",
  "parameter_movie_404": "¡Vaya! Las películas para los parámetros que especificaste no existen :(",
  "sort_by": "Ordenar por",
  "release_year": "Año de lanzamiento",
  "total_results": "Resultados totales",
  "ratings_count": "{r}: calificaciones",
  "with_genres": "Con géneros",
  "with_streaming_services": "Con servicios de streaming",
  "genre_movie_title": "Películas de {g}",
  "movie_type": "Películas de {t}",
  "movie_404": "¡Vaya! Las películas no existen :(",
  "cast_and_crew": "Reparto y equipo",
  "cast": "Reparto",
  "crew": "Equipo",
  "share_movie": "¡Mira la película {title}! Tiene una calificación de {rating} sobre 10 https://themoviedb.org/movie/{id}",
  "watch_movie": "Mirar: {movie}",
  "download_movie": "Descargar: {name}",
  "choose_resolution": "Elija resolución:",
  "movie_vid_404": "Este episodio de TV no se pudo encontrar en nuestros servidores, prueba con otro :(",
  "movie_vid_404_desc": "La película no se pudo cargar debido a un error inesperado :( Error: {error}",
  "movie_vid_server_error": "La película no se pudo cargar porque el servidor no funciona, inténtalo de nuevo un par de minutos más tarde :(",
  "streaming_service_movie": "Películas de {provider}",
  "no_tv_bookmarked": "No tienes programas de TV marcados :)",
  "discover_tv_series": "Descubrir series de TV",
  "parameter_tv_404": "¡Vaya! Los programas de TV para los parámetros que especificaste no existen :(",
  "tv_series_status": "Estado de la serie de TV",
  "first_air_year": "Primer año de emisión",
  "total_ratings": "Calificaciones totales",
  "genre_tv_title": "Programas de TV de {g}",
  "tv_404": "¡Vaya! Los programas de TV no existen :(",
  "open_show": "Abrir programa",
  "no_season_overview": "Esta temporada no tiene una descripción general",
  "read_more": "leer más",
  "read_less": "leer menos",
  "no_first_episode_air_date": "Fecha de emisión del primer episodio: N/A",
  "first_episode_air_date": "Fecha de emisión del primer episodio: {day} {date}, {year}",
  "images": "Imágenes",
  "streaming_service_tv": "Programas de TV de {provider}",
  "share_tv": "¡Mira el programa de televisión {title}!\nTiene una calificación de {rating} sobre 10\nhttps://themoviedb.org/tv/{id}",
  "tv_vid_404": "El episodio de TV no se pudo encontrar en nuestros servidores :(",
  "tv_vid_404_desc": "El episodio de TV no se pudo encontrar en nuestros servidores :( Error: {err}",
  "tv_vid_server_error": "Este episodio de TV no se pudo cargar porque el servidor no funciona, inténtalo de nuevo un par de minutos más tarde :(",
  "guest_stars": "Estrellas invitadas",
  "account_deleted_successfully": "Tu cuenta fue eliminada exitosamente. Estamos tristes de verte ir :(, ¿o no? ;)",
  "user_mismatch": "El correo electrónico y la contraseña proporcionados no corresponden a este usuario.",
  "user_not_found": "No se encontró un usuario con esta dirección de correo electrónico.",
  "invalid_credential": "La contraseña o el correo electrónico ingresados no son válidos.",
  "invalid_email": "El correo electrónico ingresado no es válido.",
  "wrong_password": "La contraseña ingresada es incorrecta.",
  "lame_password": "*En la voz de Chandler* ¿Tu contraseña podría ser más patética? \ni.e tu contraseña es demasiado débil",
  "weak_password": "La contraseña ingresada es demasiado débil, prueba con otra. con al menos 7 caracteres",
  "requires_recent_login": "Has estado iniciado sesión con esta cuenta durante demasiado tiempo, vuelve a autenticarte para cambiar tu contraseña. Cierra sesión y vuelve a iniciarla para cambiar tu contraseña o correo electrónico.",
  "delete_account": "Eliminar cuenta",
  "delete_notice": "Nota: eliminar tu cuenta también eliminará tus películas y programas de TV sincronizados del servidor.\nEscribe \"CONFIRM\" (todas las mayúsculas) y presiona \"Eliminar cuenta\" para eliminar tu cuenta.\nSi el proceso se atasca, debes cerrar sesión y volver a iniciarla y luego intentarlo nuevamente.",
  "del_input_err": "Escribe: 'CONFIRM' para eliminar tu cuenta, si no estás eliminando tu cuenta, puedes retroceder.",
  "type_confirm": "Escribe 'CONFIRM' para eliminar tu cuenta",
  "username_exists": "Este nombre de usuario ya existe, elige otro.",
  "edit_profile": "Editar perfil",
  "profile_picture": "Foto de perfil",
  "name_empty": "El nombre no puede estar vacío",
  "name_short_long": "El nombre ingresado es demasiado corto o demasiado largo",
  "full_name": "Nombre completo",
  "username_empty": "El nombre de usuario no puede estar vacío",
  "username_short_long": "El nombre de usuario es demasiado corto o demasiado largo",
  "invalid_username": "Solo se permiten alfanuméricos y guiones bajos en el nombre de usuario",
  "username": "Nombre de usuario",
  "confirm": "Confirmar",
  "change_password": "Cambiar contraseña",
  "change_email": "Cambiar correo electrónico",
  "email_successful": "Tu correo electrónico ha sido cambiado exitosamente :)",
  "process_stuck": "Si el proceso se atasca, debes cerrar sesión y volver a iniciarla y luego intentarlo nuevamente.",
  "new_email_address": "Ingresa una nueva dirección de correo electrónico",
  "email_mismatch": "Los correos electrónicos ingresados no coinciden",
  "password_mismatch": "Las contraseñas ingresadas no coinciden",
  "repeat_new_password": "Repite la nueva contraseña",
  "repeat_password": "Repite la contraseña",
  "repeat_new_email": "Repite el nuevo correo electrónico",
  "reset_sent": "Se ha enviado un correo electrónico de restablecimiento a tu cuenta. Restablece tu contraseña allí y vuelve :).",
  "no_account": "No hay un usuario registrado con esta cuenta de correo electrónico.\n¿Quizás registrarse?",
  "reset_password": "Restablecer contraseña",
  "forgot_password": "¿Olvidaste tu contraseña?",
  "email_address": "Dirección de correo electrónico",
  "banned_user": "Esta cuenta de usuario está bloqueada.",
  "login": "Iniciar sesión",
  "password": "Contraseña",
  "password_changed": "Tu contraseña ha sido cambiada exitosamente :)",
  "password_change": "Cambio de contraseña",
  "enter_new_pass": "Ingresa una nueva contraseña",
  "email_exists": "Ya existe una cuenta para este correo electrónico.",
  "operation_not_allowed": "Este método de registro está deshabilitado en este momento",
  "signup": "Regístrate",
  "signup_to_sync": "Regístrate para sincronizar tus películas y programas de TV marcados con tu cuenta en línea.",
  "choose_profile": "Elige tu foto de perfil:",
  "invalid_password": "Por favor, ingresa una contraseña válida.",
  "enter_password": "Ingresa la contraseña",
  "current_account_anonymous": "Esta cuenta actual es anónima, regístrate o inicia sesión para acceder a esta página",
  "login_signup": "Iniciar sesión/Registrarse",
  "error_occured": "Ocurrió un error",
  "not_available": "N/A",
  "email": "Correo electrónico",
  "joined": "Unido",
  "sign_out": "Cerrar sesión",
  "want_to_sign_out": "¿Quieres cerrar sesión?",
  "cancel": "Cancelar",
  "ok": "Ok",
  "logout": "Cerrar sesión",
  "shared_the_app": "Comparte la aplicación",
  "share_text": "¡Descarga la aplicación FlixQuest gratis y mira tus películas y programas de TV favoritos gratis! Descarga la aplicación desde el siguiente enlace.\nhttps://flixquest.beamlak.dev/",
  "placeholder": "Marcador de posición",
  "biography": "Biografía",
  "did_you_know": "¿Sabías que?",
  "no_imdb_id": "Esta película no tiene ID de IMDB, por lo tanto, no se pueden obtener datos adicionales.",
  "trivia": "Trivia",
  "quotes": "Citas",
  "goofs": "Goofs",
  "crazy_credits": "Créditos locos",
  "alternate_versions": "Versiones alternativas",
  "soundtrack": "Banda sonora",
  "reviews": "Reseñas",
  "buy": "Comprar",
  "stream": "Transmitir",
  "rent": "Alquilar",
  "no_buy": "Esta película aún no tiene la opción de comprar",
  "no_stream": "Esta película aún no tiene la opción de transmitir",
  "no_rent": "Esta película aún no tiene la opción de alquilar",
  "popular": "Popular",
  "trending_this_week": "Tendencia esta semana",
  "top_rated": "Mejor valoradas",
  "now_playing": "Ahora en cartelera",
  "upcoming": "Próximas",
  "featured_movies": "Películas destacadas",
  "wow_odd": "Vaya, eso es extraño :/",
  "view_all": "Ver todo",
  "recently_watched": "Vistos recientemente",
  "rating": "Calificación",
  "no_overview_movie": "No hay una descripción general para esta película",
  "no_release_date": "Fecha de lanzamiento: N/A",
  "release_date": "Fecha de lanzamiento",
  "videos": "Vídeos",
  "no_cast_movie": "No hay actores disponibles para esta película",
  "see_all_cast_crew": "Ver todo el reparto y el equipo",
  "social_media_links": "Enlaces a redes sociales",
  "no_social_link_movie": "Esta película no tiene enlaces a redes sociales proporcionados :(",
  "belongs_to_the": "Pertenece a la {collection}",
  "view_collection": "Ver la colección",
  "poster_singular": "{poster} Póster",
  "poster_plural": "{poster} Pósters",
  "backdrop_singular": "{backdrop} Fondo",
  "backdrop_plural": "{backdrop} Fondos",
  "no_video_movie": "Esta película no tiene un vídeo proporcionado",
  "watch_now": "VER AHORA",
  "movie_info": "Información de la película",
  "original_title": "Título original",
  "status": "Estado",
  "unknown": "desconocido",
  "runtime": "Duración",
  "runtime_mins": "{mins} minutos",
  "spoken_language": "Idioma hablado",
  "budget": "Presupuesto",
  "revenue": "Ingresos",
  "tagline": "Eslogan",
  "production_companies": "Compañías productoras",
  "production_countries": "Países de producción",
  "as": "Como : {character}",
  "as_empty": "Como: N/A",
  "single_episode": "{count} episodio",
  "multi_episode": "{count} episodios",
  "no_crew_movie": "No hay datos disponibles para el equipo de esta serie de TV",
  "job": "Trabajo: {job}",
  "job_empty": "Trabajo: N/A",
  "movie_recommendations": "Recomendaciones de películas",
  "no_recommendations_movie": "No hay recomendaciones disponibles para esta película",
  "movies_similar_with": "Películas similares a {movie}",
  "no_similars_movie": "No hay películas similares disponibles para esta película",
  "no_genre_movie": "¡Vaya! No hay películas para este género :(",
  "no_watchprovider_movie": "¡Vaya! No hay películas para este proveedor de películas :(",
  "genres": "Géneros",
  "watch_providers": "Proveedores de video",
  "streaming_services": "Servicios de streaming",
  "no_images_person": "No hay imágenes disponibles para esta persona",
  "contains_nsfw": "Esta sección contiene contenido NSFW & 18+",
  "person_movie_count": "{count} películas",
  "person_tv_count": "{count} programas de TV",
  "no_biography_person": "No tenemos una biografía para esta persona",
  "no_social_link_person": "Esta persona no tiene enlaces a redes sociales proporcionados :(",
  "died_aged": "Fallecido a la edad de",
  "age": "Edad",
  "born_on": "Nacido el",
  "from": "De",
  "airing_today": "Emitido hoy",
  "on_the_air": "En emisión",
  "featured_tv_shows": "Programas de TV destacados",
  "no_cast_tv": "No hay actores disponibles para este programa de TV",
  "no_cast_episode": "No hay una lista de actores disponible para este episodio",
  "no_guest_episode": "No hay una lista de invitados disponible para este episodio",
  "no_crew_episode": "No hay una lista de equipo disponible para este episodio",
  "created_by": "Creado por",
  "no_creators": "No hay creador/es disponible para este programa de TV",
  "no_season_image": "Esta temporada de TV no tiene una imagen proporcionada",
  "no_images": "No se encontraron imágenes :(",
  "still_singular": "{still} Imagen fija",
  "still_plural": "{still} Imágenes fijas",
  "no_video": "No se encontró ningún video :(",
  "no_season_tv": "No hay temporadas disponibles para este programa de TV",
  "tv_recommendations": "Recomendaciones de programas de TV",
  "no_recommendations_tv": "No hay recomendaciones disponibles para este programa de TV",
  "tv_similar_with": "Programas de TV similares a {show}",
  "no_similars_tv": "No hay programas de TV similares disponibles",
  "no_genre_tv": "¡Vaya! No hay programas de TV para este género :(",
  "no_watchprovider_tv": "¡Vaya! No hay programas de TV para este proveedor de TV :(",
  "tv_series_info": "Información de la serie de TV",
  "total_seasons": "Total de temporadas",
  "total_episodes": "Total de episodios",
  "no_social_link_tv": "Este programa de TV no tiene enlaces a redes sociales proporcionados :(",
  "episodes": "Episodios",
  "no_episodes": "No se encontraron episodios :(",
  "air_date_unknown": "Fecha de emisión desconocida",
  "ads": "ANUNCIOS",
  "free": "Gratis",
  "no_buy_tv": "Este programa de TV aún no tiene una opción para comprar",
  "no_stream_tv": "Este programa de TV aún no tiene una opción para transmitir",
  "no_rent_tv": "Este programa de TV aún no tiene una opción para alquilar",
  "no_ads_tv": "Esta serie de TV aún no tiene una opción para ver a través de ADS",
  "cinemax": "FlixQuest",
  "no_cast": "No hay reparto disponible :(",
  "no_overview_tv": "No hay una descripción general para este programa de TV",
  "first_episode_air_empty": "Fecha de emisión del primer episodio: N/A",
  "first_episode_air": "Fecha de emisión del primer episodio:",
  "seasons": "Temporadas",
  "no_episode_overview": "Este episodio no tiene una descripción general",
  "episode_air_empty": "Fecha de emisión del primer episodio: N/A",
  "episode_air": "Fecha de emisión del primer episodio:",
  "open_season": "Temporada abierta",
  "image_index": "Imagen {index}",
  "app_language": "Idioma de la aplicación",
  "choose_language": "Elige lengua",
  "restart_language": "Los cambios de idioma entran en vigor después de reiniciar la aplicación.",
  "restart": "Reanudar",
  "check_server": "Comprobar estado del servidor",
  "check": "Comprobar",
  "server_working": "El servidor está funcionando",
  "checking_server": "Comprobando el estado del servidor...",
  "server_check_complete": "Verificación del servidor completada",
  "waiting_queue": "Esperando comprobar el servidor {server}",
  "server_down": "El servidor está caído.",
  "admin_notified": "El administrador será notificado y se solucionará en unos minutos",
  "goto_update": "Ir a la pantalla de actualización",
  "disable_notification_version": "Desactivar notificación para esta versión",
  "report_telegram": "Únete a nuestro grupo de Telegram",
  "check_connection": "Conéctese a Internet para continuar.",
  "open_external": "Abierta en reproductor externo",
  "no_channels": "No se encontraron canales :(",
  "cleared_cache": "Caché borrada con éxito.",
  "cache_doesnt_exist": "El directorio de caché no existe.",
  "error_cache": "Error al borrar la caché: {e}",
  "clear_cache": "Borrar caché",
  "clear": "Claro",
  "fetch_all_subs": "Obtener todos los subtítulos que pertenecen a un idioma específico",
  "enable_next_episode_button": "Mostrar botón de siguiente episodio",
  "video_link_copied": "Enlace del vídeo copiado al portapapeles",
  "select_season": "Seleccionar Temporada",
  "season_episodes": "Episodios de la Temporada {season}",
  "playing": "Reproduciendo",
  "episodes_count": "{count} Episodios",
  "failed_load_season_episodes": "No se pudieron cargar los episodios de la temporada",
  "movie_not_found": "Película no encontrada en recomendaciones",
  "recommended_movies": "Películas Recomendadas",
  "next_episode": "Siguiente Episodio",
  "playing_in_seconds": "Reproduciendo en {seconds} segundos...",
  "play_now": "Reproducir Ahora",
  "more_recommendations": "Más Recomendaciones",
  "failed_load_movie": "Error al cargar la película: {error}",
  "latency": "Latencia en milisegundos (ms): {l}",
  "flixquest_appbar": "lixQuest",
  "share_episode": "¡Mira el episodio de televisión {et} de {title}!\nTiene una calificación de {rating} sobre 10\nhttps://themoviedb.org/tv/{id}/season/{season}/episode/{episode}",
  "dark": "Oscuro",
  "light": "Ligero",
  "amoled": "Apagar las luces",
  "video_source": "Fuente de vídeo",
  "custom_color": "Color de tema personalizado",
  "provider_precedence": "Orden de proveedores de video",
  "choose_provider_order": "Modificar orden de proveedores",
  "provider_precedence_help": "Presione y arrastre el nombre de un proveedor de video para darle prioridad cuando se carga un video; la aplicación dejará de buscar enlaces de video si un proveedor específico tiene el video; de lo contrario, continuará buscando el siguiente proveedor hasta que no quede más.",
  "watching_text": "ESTAS MIRANDO",
  "internal_error": "Error: se produjo un error interno de la aplicación",
  "timed_out": "Error: Se agotó el tiempo de conexión",
  "internet_problem": "Error: problema de conexión a Internet",
  "media_not_found": "Error: no se encuentran medios en el servidor {s}",
  "server_is_down": "Error: {s} El servidor no funciona",
  "general_error": "Error: {e}",
  "enter_full_screen": "Ingrese a pantalla completa",
  "fetching": "Atractiva: ",
  "give_file_permission": "No se otorga permiso de archivo a FlixQuest, vaya a la configuración de la aplicación y habilite Permiso de archivo para descargar la foto.",
  "give_file_permission_short": "Dar permiso de archivo a FlixQuest para descargar la foto",
  "must_update": "Debes actualizar la aplicación para poder seguir usándola.",
  "update": "Actualizar",
  "exit": "Salida",
  "retry": "Rever",
  "movie_may_not_be_available": "Es posible que la película que deseas transmitir aún no esté disponible.",
  "episode_may_not_be_available": "Es posible que el episodio de TV que deseas transmitir aún no esté disponible.",
  "player_time_display": "Visualización del tiempo del jugador",
  "elapsed_total": "Transcurrido / Total",
  "elapsed_remaining": "Transcurrida / Restante",
  "channels_fetch_failed": "No se pudieron cargar los canales",
  "use_proxy": "Usar proxy para la búsqueda de TMDB",
  "enable_warning": "Solo útil si la aplicación no carga contenido inicialmente",
  "use_proxy_title": "¿Usar proxy?",
  "use_proxy_detail": "Habilitar esta opción aumentará la carga del servidor para la aplicación. Por favor, úsala solo si la aplicación no carga la información de películas y programas de televisión inicialmente",
  "enable": "Habilitar",
  "bold": "Negrita",
  "regular": "Regular",
  "text_weight": "Peso del texto"
};
static const Map<String,dynamic> _ar = {
  "popularity_descending": "ترتيب تنازلي حسب الشعبية",
  "popularity_ascending": "ترتيب تصاعدي حسب الشعبية",
  "average_vote_descending": "ترتيب تنازلي حسب متوسط ​​التقييم",
  "average_vote_ascending": "ترتيب تصاعدي حسب متوسط ​​التقييم",
  "yes": "نعم",
  "no": "لا",
  "any": "أي",
  "returning_series": "سلسلة عائدة",
  "planned": "مخطط",
  "in_production": "تحت الإنتاج",
  "ended": "انتهى",
  "cancelled": "ملغاة",
  "pilot": "حلقة تجريبية",
  "action": "إثارة",
  "adventure": "مغامرة",
  "animation": "رسوم متحركة",
  "comedy": "كوميديا",
  "crime": "جريمة",
  "documentary": "وثائقي",
  "drama": "دراما",
  "family": "عائلة",
  "fantasy": "فانتازيا",
  "history": "تاريخ",
  "horror": "رعب",
  "music": "موسيقى",
  "mystery": "غموض",
  "romance": "رومانسية",
  "science_fiction": "خيال علمي",
  "tv_movie": "فيلم تلفزيوني",
  "thriller": "تشويق",
  "war": "حرب",
  "western": "غربي",
  "action_and_adventure": "أكشن ومغامرة",
  "kids": "أطفال",
  "news": "أخبار",
  "reality": "حقيقة واقعة",
  "scifi_and_fantasy": "الخيال العلمي والفنتازيا",
  "soap": "Soap",
  "talk": "حديث",
  "war_and_politics": "الحرب والسياسة",
  "arabic": "العربية",
  "bulgarian": "البلغارية",
  "chinese": "الصينية",
  "croaitian": "الكرواتية",
  "czech": "التشيكية",
  "danish": "الدنماركية",
  "dutch": "الهولندية",
  "english": "الإنجليزية",
  "estonian": "الاستونية",
  "finnish": "اللغة الفنلندية",
  "french": "الفرنسية",
  "german": "الألمانية",
  "greek": "اليونانية",
  "hebrew": "العبرية",
  "hindi": "الهندية",
  "hungarian": "المجرية",
  "indonesian": "الاندونيسية",
  "japanese": "اليابانية",
  "italian": "الإيطالية",
  "korean": "الكورية",
  "latvian": "اللاتفية",
  "lithuanian": "الليتوانية",
  "malay": "الماليزية",
  "norwegian": "النرويجية",
  "polish": "البولندية",
  "portuguese": "البرتغالية",
  "romanian": "الرومانية",
  "russian": "الروسية",
  "serbian": "الصربية",
  "slovak": "السلوفاكية",
  "slovene": "السلوفينية",
  "spanish": "الإسبانية",
  "swedish": "السويدية",
  "thai": "التايلاندية",
  "turkish": "التركية",
  "ukrainian": "الأوكرانية",
  "uae": "الإمارات العربية المتحدة",
  "argentina": "الأرجنتين",
  "austria": "النمسا",
  "australia": "أستراليا",
  "belgium": "بلجيكا",
  "bulgaria": "بلغاريا",
  "brazil": "البرازيل",
  "canada": "كندا",
  "switzerland": "سويسرا",
  "cote_divoire": "كوت ديفوار",
  "czech_republic": "جمهورية التشيك",
  "germany": "ألمانيا",
  "denmark": "الدنمارك",
  "estonia": "أستونيا",
  "spain": "أسبانيا",
  "finland": "فنلندا",
  "france": "فرنسا",
  "uk": "المملكة المتحدة",
  "hong_kong": "هونغ كونغ",
  "croatia": "كرواتيا",
  "hungary": "المجر",
  "indonesia": "اندونيسيا",
  "ireland": "أيرلندا",
  "india": "الهند",
  "italy": "إيطاليا",
  "japan": "اليابان",
  "kenya": "كينيا",
  "south_korea": "كوريا الجنوبية",
  "lithuania": "ليتوانيا",
  "mexico": "المكسيك",
  "netherlands": "هولندا",
  "norway": "النرويج",
  "new_zealand": "نيوزيلندا",
  "philippines": "الفلبين",
  "poland": "بولندا",
  "portugal": "البرتغال",
  "serbia": "صربيا",
  "russia": "روسيا",
  "sweden": "السويد",
  "slovakia": "سلوفاكيا",
  "turkey": "تركيا",
  "usa": "الولايات المتحدة الأمريكية",
  "south_africa": "جنوب أفريقيا",
  "about": "حول",
  "app_version": "FlixQuest v{version}",
  "endorsment": "هذا المنتج يستخدم واجهة برمجة تطبيقات TMDB ولكنه غير معتمد أو مصدق عليه من قبل TMDB.",
  "bug_notice": "هل لاحظت أي أخطاء؟ أبلغني على Telegram، انقر هنا",
  "follow_cinemax": "تابع FlixQuest على المنصات المختلفة",
  "made_with": "صنع ب ❤️ بواسطة Beamlak Aschalew",
  "year_range": "{startYear} م، {endYear} م",
  "bookmarks": "الإشارات المرجعية",
  "bookmark_feature_notice": "تتوفر ميزة المزامنة هذه فقط للمستخدمين المسجلين. سجل في FlixQuest لمزامنة أفلامك وعروضك التلفزيونية المضافة إلى الإشارات المرجعية حتى لا تفقدها.",
  "movies": "أفلام",
  "tv": "تلفاز",
  "tv_series": "مسلسلات تلفزيونية",
  "choose_country": "اختيار البلد",
  "no_file_premission": "لم يتم منح إذن الملف إلى FlixQuest، وبالتالي لا يمكن تنزيل الصورة.",
  "plular_person_image": "صورة {name}",
  "singular_person_image": "صورة {name}",
  "download": "تنزيل",
  "thousands_of": "آلاف من:",
  "top_rated_movies": "الأفلام الأعلى تقييماً",
  "top_rated_tv_shows": "المسلسلات التلفزيونية الأعلى تقييماً",
  "trending_movies": "الأفلام الرائجة",
  "trending_tv_shows": "المسلسلات التلفزيونية الرائجة",
  "popular_movies": "الأفلام الشعبية",
  "popular_tv_shows": "المسلسلات التلفزيونية الشعبية",
  "unlimited_on_cinemax": "غير محدود، مجاني، في أي وقت على FlixQuest",
  "log_in": "تسجيل الدخول",
  "sign_up": "التسجيل",
  "login_anonymously": "تسجيل الدخول بشكل مجهول؟",
  "login_anon_question": "هل تريد تسجيل الدخول بشكل مجهول؟ ستفقد ميزة مزامنة الإشارات المرجعية، قم بتسجيل الدخول أو التسجيل في FlixQuest بدلاً من ذلك",
  "go_back": "الرجوع",
  "anon_login": "تسجيل الدخول بشكل مجهول",
  "proceed_anon": "المتابعة بشكل مجهول",
  "continue_anonymously": "المتابعة بشكل مجهول",
  "general": "عام",
  "entertainment": "الترفيه",
  "sport": "الرياضة",
  "live_tv": "البث المباشر",
  "channels": "القنوات",
  "save": " حفظ",
  "player_settings": "إعدادات مشغل الوسائط",
  "subtitle": "الترجمة",
  "sample_player_text": "أنا أبحث عن أعراضك على WebMd",
  "text_size": "حجم النص",
  "text_color": "لون النص",
  "background_color": "لون الخلفية",
  "auto_full_screen": "وضع ملء الشاشة التلقائي",
  "seek_second": "الانتقال إلى ثانية",
  "buffer_amount": "مقدار التخزين المؤقت",
  "video_resolution": "دقة الفيديو",
  "auto": "تلقائي",
  "subtitle_language": "لغة الترجمة",
  "search_text": "ابحث عن فيلم أو برنامج تلفزيوني أو شخصية مشهورة",
  "tv_shows": "عرض تلفزيوني",
  "celebrities": "المشاهير",
  "no_result": "لم يحقق المصطلح الذي أدخلته أي نتائج",
  "enter_word": "أدخل كلمة للبحث",
  "settings": "الإعدادات",
  "include_adult": "تضمين نتائج صريحة",
  "theme_mode": "وضع الموضوع",
  "android_12": "يعمل على Android 12+",
  "material_theming": "السمات الملونة لـ Material 3",
  "image_quality": "جودة الصورة",
  "high": "عالية",
  "medium": "متوسطة",
  "low": "منخفضة",
  "list_view_type": "نوع عرض القائمة",
  "list": "قائمة",
  "grid": "شبكة",
  "default_home_screen": "الشاشة الرئيسية الافتراضية",
  "discover": "استكشاف",
  "profile": "الملف الشخصي",
  "watch_country": "بلد المشاهدة",
  "choose_subtitle_language": "اختر لغة الترجمة التلقائية",
  "finished_sync_local": "اكتملت المزامنة مع الإشارة المرجعية المحلية / غير المتصلة بالإنترنت",
  "finished_sync_online": "اكتملت المزامنة مع الإشارة المرجعية عبر الإنترنت",
  "sync": "مزامنة",
  "no_movies_online": "ليس لديك أي أفلام متزامنة مع حساب عبر الإنترنت",
  "online_movie_sync": "مزامنة الأفلام مع حسابك عبر الإنترنت",
  "movies_online": "الأفلام التي أضفتها إلى الإشارات المرجعية عبر الإنترنت:",
  "offline_movie_sync": "مزامنة مع إشارة مرجعية لفيلم غير متصل بالإنترنت",
  "no_tv_online": "ليس لديك أي عروض تلفزيونية متزامنة مع حساب عبر الإنترنت",
  "online_tv_sync": "مزامنة البرامج التلفزيونية مع حسابك عبر الإنترنت",
  "tv_online": "البرامج التلفزيونية التي أضفتها إلى الإشارات المرجعية عبر الإنترنت:",
  "offline_tv_sync": "مزامنة مع إشارة مرجعية لعرض تلفزيوني غير متصل بالإنترنت",
  "check_for_update": "التحقق من وجود تحديث",
  "update_available": "التحديث متوفر!",
  "new_version": "إصدار التحديث الجديد: {v}",
  "changelogs": "سجل التغييرات",
  "see_changelogs": "عرض سجل التغييرات",
  "no_update": "لا حاجة إلى تنزيل أي شيء، إصدار التطبيق الخاص بك محدث!",
  "downloading_file": "يتم تنزيل الملف...",
  "file_downloaded": "تم تنزيل الملف",
  "downloading_failed": "فشل التنزيل",
  "downloading_paused": "تم إيقاف التنزيل مؤقتًا",
  "download_cancelled": "تم إلغاء التنزيل",
  "pause": "إيقاف مؤقت",
  "resume": "استئناف",
  "install": "تثبيت",
  "delete": "حذف",
  "video_downloader": "تنزيل الفيديو",
  "convert_mp4": "التحويل إلى MP4",
  "no_movies_bookmarked": "ليس لديك أي أفلام مضافة إلى الإشارات المرجعية :)",
  "overview": "نظرة عامة",
  "discover_movies": "اكتشف الأفلام",
  "parameter_movie_404": "عفواً! الأفلام الخاصة بالمعلمات التي حددتها غير موجودة :(",
  "sort_by": "الترتيب حسب",
  "release_year": "سنة الإصدار",
  "total_results": "النتائج الإجمالية",
  "ratings_count": "{r}: تقييمات",
  "with_genres": "مع الأنواع",
  "with_streaming_services": "مع خدمات البث",
  "genre_movie_title": "{g} أفلام",
  "movie_type": "{t} أفلام",
  "movie_404": "عفواً! الأفلام غير موجودة :(",
  "cast_and_crew": "طاقم العمل والممثلين",
  "cast": "طاقم التمثيل",
  "crew": "طاقم العمل",
  "share_movie": "شاهد الفيلم {title}!\nتم تقييمه بـ {rated} من أصل 10\nhttps://themoviedb.org/movie/{id}",
  "watch_movie": "شاهد: {movie}",
  "download_movie": "name: \"{الاسم}\"",
  "choose_resolution": "اختر القرار:",
  "movie_vid_404": "تعذر العثور على هذا الفيلم على خوادمنا، حاول فيلمًا آخر :(",
  "movie_vid_404_desc": "تعذر تحميل الفيلم بسبب خطأ غير متوقع :( {error}",
  "movie_vid_server_error": "تعذر تحميل الفيلم لأن الخادم معطل، حاول مرة أخرى بعد بضع دقائق :(",
  "streaming_service_movie": "أفلام من {provider}",
  "no_tv_bookmarked": "ليس لديك أي برامج تلفزيونية مضافة إلى الإشارات المرجعية :)",
  "discover_tv_series": "اكتشف المسلسلات التلفزيونية",
  "parameter_tv_404": "عفواً! البرامج التلفزيونية الخاصة بالمعلمات التي حددتها غير موجودة :(",
  "tv_series_status": "حالة المسلسل التلفزيوني",
  "first_air_year": "سنة العرض الأولى",
  "total_ratings": "التقييمات الإجمالية",
  "genre_tv_title": "{g} مسلسلات تلفزيونية",
  "tv_404": "عفواً! البرامج التلفزيونية غير موجودة :(",
  "open_show": "فتح العرض",
  "no_season_overview": "هذا الموسم لا يحتوي على نظرة عامة",
  "read_more": "اقرأ المزيد",
  "read_less": "اقرأ أقل",
  "no_first_episode_air_date": "تاريخ عرض الحلقة الأولى: غير متوفر",
  "first_episode_air_date": "تاريخ عرض الحلقة الأولى: {day} {date}، {year}",
  "images": "الصور",
  "streaming_service_tv": "برامج تلفزيونية من {provider}",
  "share_tv": "اطلع على البرنامج التلفزيوني {title}!\nتم تقييمه بـ {rating} من أصل 10\nhttps://themoviedb.org/tv/{id}",
  "tv_vid_404": "هذه الحلقة التلفزيونية لا يمكن العثور عليها على خوادمنا، حاول حلقة أخرى :(",
  "tv_vid_404_desc": "لم يتم العثور على حلقة المسلسل التلفزيوني على خوادمنا :( خطأ: {err}",
  "tv_vid_server_error": "تعذر تحميل هذه الحلقة التلفزيونية لأن الخادم معطل، حاول مرة أخرى بعد بضع دقائق :(",
  "guest_stars": "النجوم الضيوف",
  "account_deleted_successfully": "تم حذف حسابك بنجاح. نحن حزينون لرؤيتك تذهب :(، أم نحن كذلك؟ ;)",
  "user_mismatch": "لا يتوافق البريد الإلكتروني وكلمة المرور المعطيان مع هذا المستخدم.",
  "user_not_found": "لم يتم العثور على مستخدم بهذا العنوان البريدي الإلكتروني.",
  "invalid_credential": "كلمة المرور أو البريد الإلكتروني الذي تم إدخاله غير صالح.",
  "invalid_email": "البريد الإلكتروني الذي تم إدخاله غير صالح.",
  "wrong_password": "كلمة المرور التي تم إدخالها خاطئة.",
  "lame_password": "*بصوت تشاندلر* هل يمكن أن تكون كلمة مرورك أكثر ضعفًا؟ \ni.e كلمة مرورك ضعيفة جدًا",
  "weak_password": "كلمة المرور التي تم إدخالها ضعيفة جدًا، جرب كلمة أخرى. مع 7 أحرف على الأقل",
  "requires_recent_login": "لقد قمت بتسجيل الدخول بهذا الحساب لفترة طويلة جدًا، قم بإعادة المصادقة لتغيير كلمة المرور الخاصة بك. قم بتسجيل الخروج وتسجيل الدخول لتغيير كلمة المرور أو البريد الإلكتروني الخاص بك.",
  "delete_account": "حذف الحساب",
  "delete_notice": "ملاحظة: سيؤدي حذف حسابك أيضًا إلى حذف الأفلام والبرامج التلفزيونية المتزامنة من الخادم.\nاكتب \"CONFIRM\" (بالأحرف الكبيرة) واضغط على \"Delete account\" لحذف حسابك.\nإذا كانت العملية متوقفة، فأنت بحاجة إلى تسجيل الخروج وتسجيل الدخول ثم المحاولة مرة أخرى.",
  "del_input_err": "اكتب: \"CONFIRM\" لحذف حسابك، إذا كنت لا تحذف حسابك، يمكنك الرجوع.",
  "type_confirm": "اكتب \"CONFIRM\" لحذف حسابك",
  "username_exists": "هذا الاسم المستخدم موجود بالفعل، اختر اسمًا آخرًا.",
  "edit_profile": "تعديل الملف الشخصي",
  "profile_picture": "صورة الملف الشخصي",
  "name_empty": "الاسم لا يمكن أن يكون فارغًا",
  "name_short_long": "الاسم المدخل قصير جدًا أو طويل جدًا",
  "full_name": "الاسم الكامل",
  "username_empty": "اسم المستخدم لا يمكن أن يكون فارغًا",
  "username_short_long": "اسم المستخدم قصير جدًا أو طويل جدًا",
  "invalid_username": "يُسمح فقط بالأحرف الأبجدية الرقمية والشرطات السفلية في اسم المستخدم",
  "username": "اسم المستخدم",
  "confirm": "تأكيد",
  "change_password": "تغيير كلمة المرور",
  "change_email": "تغيير البريد الإلكتروني",
  "email_successful": "تم تغيير بريدك الإلكتروني بنجاح :)",
  "process_stuck": "إذا توقفت العملية، فأنت بحاجة إلى تسجيل الخروج وتسجيل الدخول ثم المحاولة مرة أخرى.",
  "new_email_address": "أدخل عنوان بريد إلكتروني جديد",
  "email_mismatch": "عناوين البريد الإلكتروني المدخلة لا تتطابق",
  "password_mismatch": "كلمات المرور المدخلة لا تتطابق",
  "repeat_new_password": "كرر كلمة المرور الجديدة",
  "repeat_password": "كرر كلمة المرور",
  "repeat_new_email": "كرر البريد الإلكتروني الجديد",
  "reset_sent": "تم إرسال بريد إلكتروني لإعادة تعيين كلمة المرور إلى حسابك. قم بإعادة تعيين كلمة المرور الخاصة بك هناك والعودة :).",
  "no_account": "لا يوجد مستخدم مسجل بهذا الحساب البريدي الإلكتروني.\nربما التسجيل؟",
  "reset_password": "إعادة تعيين كلمة المرور",
  "forgot_password": "هل نسيت كلمة المرور؟",
  "email_address": "بريد إلكتروني",
  "banned_user": "تم حظر هذا الحساب.",
  "login": "تسجيل الدخول",
  "password": "كلمة المرور",
  "password_changed": "تم تغيير كلمة المرور الخاصة بك بنجاح :)",
  "password_change": "تغيير كلمة المرور",
  "enter_new_pass": "أدخل كلمة المرور الجديدة",
  "email_exists": "يوجد حساب بالفعل لهذا البريد الإلكتروني.",
  "operation_not_allowed": "طريقة التسجيل هذه معطلة هذه المرة",
  "signup": "تسجيل",
  "signup_to_sync": "قم بالتسجيل لمزامنة الأفلام والبرامج التلفزيونية المضافة إلى المفضلة مع حسابك عبر الإنترنت.",
  "choose_profile": "اختر صورة ملفك الشخصي:",
  "invalid_password": "الرجاء إدخال كلمة مرور صحيحة",
  "enter_password": "أدخل كلمة المرور",
  "current_account_anonymous": "هذا الحساب الحالي مجهول الهوية، قم بالتسجيل أو تسجيل الدخول للوصول إلى هذه الصفحة",
  "login_signup": "تسجيل الدخول / التسجيل",
  "error_occured": "حدث خطأ",
  "not_available": "غير متوفر",
  "email": "بريد إلكتروني",
  "joined": "انضم بتاريخ",
  "sign_out": "تسجيل الخروج",
  "want_to_sign_out": "هل تريد تسجيل الخروج؟",
  "cancel": "الغاء",
  "ok": "نعم",
  "logout": "تسجيل الخروج",
  "shared_the_app": "مشاركة التطبيق",
  "share_text": "قم بتنزيل تطبيق FlixQuest مجانًا وشاهد الأفلام والبرامج التلفزيونية المفضلة لديك مجانًا! قم بتنزيل التطبيق من الرابط أدناه.\nhttps://flixquest.beamlak.dev/",
  "placeholder": "الناشر",
  "biography": "السيرة الذاتية",
  "did_you_know": "هل تعلم؟",
  "no_imdb_id": "هذا الفيلم ليس له معرف IMDB لذلك لا يمكن جلب البيانات الإضافية.",
  "trivia": "معلومات عامة",
  "quotes": "اقتباسات",
  "goofs": "أخطاء",
  "crazy_credits": "الاعتمادات المجنونة",
  "alternate_versions": "إصدارات بديلة",
  "soundtrack": "الموسيقى التصويرية",
  "reviews": "التعليقات",
  "buy": "شراء",
  "stream": "مشاهدة عبر الإنترنت",
  "rent": "استئجار",
  "no_buy": "هذا الفيلم ليس له خيار الشراء حتى الآن",
  "no_stream": "هذا الفيلم ليس له خيار المشاهدة عبر الإنترنت حتى الآن",
  "no_rent": "هذا الفيلم ليس له خيار الاستئجار حتى الآن",
  "popular": "الأكثر شعبية",
  "trending_this_week": "أكثرها شيوعًا هذا الأسبوع",
  "top_rated": "أعلى تقييمًا",
  "now_playing": "الآن في دور السينما",
  "upcoming": "قادمًا",
  "featured_movies": "الأفلام المميزة",
  "wow_odd": "واو، هذا غريب :/",
  "view_all": "عرض الكل",
  "recently_watched": "المشاهدة مؤخرا",
  "rating": "التقييم",
  "no_overview_movie": "لا يوجد ملخص لهذا الفيلم",
  "no_release_date": "تاريخ الإصدار: غير متوفر",
  "release_date": "تاريخ الإصدار",
  "videos": "مقاطع الفيديو",
  "no_cast_movie": "لا توجد طاقم عمل متاح لهذا الفيلم",
  "see_all_cast_crew": "عرض جميع طاقم العمل",
  "social_media_links": "روابط وسائل التواصل الاجتماعي",
  "no_social_link_movie": "هذا الفيلم لا يحتوي على روابط وسائل التواصل الاجتماعي المقدمة :(",
  "belongs_to_the": "ينتمي إلى {collection}",
  "view_collection": "عرض المجموعة",
  "poster_singular": "ملصق {poster}",
  "poster_plural": "ملصقات {poster}",
  "backdrop_singular": "خلفية {backdrop}",
  "backdrop_plural": "الخلفيات {backdrop}",
  "no_video_movie": "هذا الفيلم لا يحتوي على مقطع فيديو مُقدم",
  "watch_now": "اشاهد الآن",
  "movie_info": "معلومات الفيلم",
  "original_title": "العنوان الأصلي",
  "status": "الحالة",
  "unknown": "غير معروف",
  "runtime": "الوقت",
  "runtime_mins": "{mins} دقيقة",
  "spoken_language": "اللغة المنطوقة",
  "budget": "الميزانية",
  "revenue": "الإيرادات",
  "tagline": "الشعار",
  "production_companies": "شركات الإنتاج",
  "production_countries": "دول الإنتاج",
  "as": "بدور: {character}",
  "as_empty": "بدور: غير متوفر",
  "single_episode": "{count} حلقة",
  "multi_episode": "{count} حلقة",
  "no_crew_movie": "لا توجد بيانات متاحة لطاقم عمل المسلسل التلفزيوني هذا",
  "job": "الوظيفة: {job}",
  "job_empty": "الوظيفة: غير متوفرة",
  "movie_recommendations": "توصيات الأفلام",
  "no_recommendations_movie": "لا توجد توصيات متاحة لهذا الفيلم",
  "movies_similar_with": "أفلام مشابهة لـ {movie}",
  "no_similars_movie": "لا توجد أفلام مشابهة متاحة لهذا الفيلم",
  "no_genre_movie": "عفواً! الأفلام لهذا النوع غير موجودة :(",
  "no_watchprovider_movie": "عفواً! الأفلام لهذا الموفر غير موجودة :(",
  "genres": "الأنواع",
  "watch_providers": "موفري المشاهدة",
  "streaming_services": "خدمات البث",
  "no_images_person": "لا توجد صور متاحة لهذا الشخص",
  "contains_nsfw": "يحتوي هذا القسم على محتوى غير آمن للعمل ومحتوى 18+",
  "person_movie_count": "{count} فيلم",
  "person_tv_count": "{count} مسلسل تلفزيوني",
  "no_biography_person": "ليس لدينا سيرة ذاتية لهذا الشخص",
  "no_social_link_person": "هذا الشخص لا يحتوي على روابط وسائل التواصل الاجتماعي المقدمة :(",
  "died_aged": "توفي في عمر",
  "age": "العمر",
  "born_on": "ولد في",
  "from": "من",
  "airing_today": "يتم بثه اليوم",
  "on_the_air": "على الهواء",
  "featured_tv_shows": "المسلسلات التلفزيونية المميزة",
  "no_cast_tv": "لا توجد طاقم عمل متاح لهذا المسلسل التلفزيوني",
  "no_cast_episode": "لا توجد قائمة طاقم عمل متاحة لهذه الحلقة",
  "no_guest_episode": "لا توجد قائمة ضيوف متاحة لهذه الحلقة",
  "no_crew_episode": "لا توجد قائمة طاقم متاحة لهذه الحلقة",
  "created_by": "تم إنشاؤه بواسطة",
  "no_creators": "لا يوجد منشئ/منشئون متاحون لهذا المسلسل التلفزيوني",
  "no_season_image": "هذا الموسم التلفزيوني لا يحتوي على صورة مُقدمة",
  "no_images": "لا توجد صور :(",
  "still_singular": "{still} صورة",
  "still_plural": "{still} صور",
  "no_video": "لا يوجد فيديو :(",
  "no_season_tv": "لا يوجد موسم متاح لهذا المسلسل التلفزيوني",
  "tv_recommendations": "توصيات المسلسلات التلفزيونية",
  "no_recommendations_tv": "لا توجد توصيات متاحة لهذا المسلسل التلفزيوني",
  "tv_similar_with": "المسلسلات التلفزيونية المشابهة لـ {show}",
  "no_similars_tv": "لا توجد مسلسلات تلفزيونية مشابهة متاحة لهذا المسلسل التلفزيوني",
  "no_genre_tv": "عفواً! لا توجد مسلسلات تلفزيونية لهذا النوع :(",
  "no_watchprovider_tv": "عفواً! لا توجد مسلسلات تلفزيونية لهذا الموفر :(",
  "tv_series_info": "معلومات عن المسلسل التلفزيوني",
  "total_seasons": "المواسم الكلية",
  "total_episodes": "الحلقات الكلية",
  "no_social_link_tv": "هذا المسلسل التلفزيوني لا يحتوي على روابط وسائل التواصل الاجتماعي المقدمة :(",
  "episodes": "الحلقات",
  "no_episodes": "لا توجد حلقات :(",
  "air_date_unknown": "تاريخ البث غير معروف",
  "ads": "الإعلانات",
  "free": "مجانًا",
  "no_buy_tv": "لا يوجد خيار شراء لهذا المسلسل التلفزيوني حتى الآن",
  "no_stream_tv": "لا يوجد خيار بث لهذا المسلسل التلفزيوني حتى الآن",
  "no_rent_tv": "لا يوجد خيار استئجار لهذا المسلسل التلفزيوني حتى الآن",
  "no_ads_tv": "هذا المسلسل التلفزيوني لا يحتوي على خيار المشاهدة من خلال الإعلانات حتى الآن",
  "cinemax": "FlixQuest",
  "no_cast": "لا يوجد طاقم عمل متاح :(",
  "no_overview_tv": "لا يوجد ملخص لهذا المسلسل التلفزيوني",
  "first_episode_air_empty": "تاريخ بث الحلقة الأولى: غير متوفر",
  "first_episode_air": "تاريخ بث الحلقة الأولى:",
  "seasons": "المواسم",
  "no_episode_overview": "هذه الحلقة لا تحتوي على ملخص",
  "episode_air_empty": "تاريخ بث الحلقة الأولى: غير متوفر",
  "episode_air": "تاريخ بث الحلقة الأولى:",
  "open_season": "موسم مفتوح",
  "image_index": "الصورة {index}",
  "app_language": "لغة التطبيق",
  "choose_language": "اختر اللغة",
  "restart_language": "تسري تغييرات اللغة بعد إعادة تشغيل التطبيق.",
  "restart": "Restart",
  "check_server": "تحقق من حالة الخادم",
  "check": "تحقق",
  "server_working": "الخادم يعمل",
  "checking_server": "جاري التحقق من حالة الخادم...",
  "server_check_complete": "اكتمل فحص الخادم",
  "waiting_queue": "في انتظار التحقق من خادم {server}.",
  "server_down": "الخادم متوقف",
  "admin_notified": "سيتم إخطار المسؤول وسيتم إصلاحه بعد بضع دقائق",
  "goto_update": "انتقل إلى شاشة التحديث",
  "disable_notification_version": "تعطيل الإخطار لهذا الإصدار",
  "report_telegram": "انضم إلى مجموعة Telegram الخاصة بنا",
  "check_connection": "اتصل بالإنترنت للمتابعة.",
  "open_external": "فتح في مشغل خارجي",
  "no_channels": "لم يتم العثور على القنوات :(",
  "cleared_cache": "تم مسح ذاكرة التخزين المؤقت بنجاح.",
  "cache_doesnt_exist": "دليل ذاكرة التخزين المؤقت غير موجود.",
  "error_cache": "خطأ عند مسح ذاكرة التخزين المؤقت: {e}",
  "clear_cache": "مسح ذاكرة التخزين المؤقت",
  "clear": "واضح",
  "fetch_all_subs": "جلب كافة الترجمات التي تنتمي إلى لغة معينة",
  "enable_next_episode_button": "إظهار زر الحلقة التالية",
  "video_link_copied": "تم نسخ رابط الفيديو إلى الحافظة",
  "select_season": "اختر الموسم",
  "season_episodes": "حلقات الموسم {season}",
  "playing": "يتم التشغيل",
  "episodes_count": "{count} حلقات",
  "failed_load_season_episodes": "فشل تحميل حلقات الموسم",
  "movie_not_found": "الفيلم غير موجود في التوصيات",
  "recommended_movies": "الأفلام الموصى بها",
  "next_episode": "الحلقة التالية",
  "playing_in_seconds": "التشغيل في {seconds} ثانية...",
  "play_now": "تشغيل الآن",
  "more_recommendations": "المزيد من التوصيات",
  "failed_load_movie": "فشل تحميل الفيلم: {error}",
  "latency": "الكمون بالمللي ثانية (مللي ثانية): {l}",
  "flixquest_appbar": "lixQuest",
  "share_episode": "اطلع على الحلقة التلفزيونية {et} من {title}!\nوحصلت على تقييم {rated} من أصل 10\nhttps://themoviedb.org/tv/{id}/season/{season}/episode/{episode}",
  "dark": "مظلم",
  "light": "ضوء",
  "amoled": "إطفاء الأنوار",
  "video_source": "مصدر الفيديو",
  "custom_color": "لون الموضوع المخصص",
  "provider_precedence": "طلب مقدمي الفيديو",
  "choose_provider_order": "تعديل ترتيب مقدمي الخدمة",
  "provider_precedence_help": "اضغط واسحب على اسم موفر الفيديو لإعطائه الأولوية عند تحميل مقطع فيديو، وسيتوقف التطبيق عن جلب روابط الفيديو إذا كان لدى موفر معين الفيديو وإلا فسوف يستمر في البحث عن الموفر التالي حتى لا يتبقى المزيد",
  "watching_text": "كنت أشاهد",
  "internal_error": "خطأ: حدث خطأ داخلي في التطبيق",
  "timed_out": "خطأ: انتهت مهلة الاتصال",
  "internet_problem": "خطأ: مشكلة في الاتصال بالإنترنت",
  "media_not_found": "خطأ: لم يتم العثور على الوسائط على خادم {s}.",
  "server_is_down": "خطأ: خادم {s} معطل",
  "general_error": "خطأ: {s}",
  "enter_full_screen": "أدخل ملء الشاشة",
  "fetching": "جلب: ",
  "give_file_permission": "لم يتم منح إذن الملف إلى FlixQuest، انتقل إلى إعدادات التطبيق وقم بتمكين إذن الملف لتنزيل الصورة",
  "give_file_permission_short": "امنح إذن الملف لـ FlixQuest لتنزيل الصورة",
  "must_update": "يجب عليك تحديث التطبيق لمواصلة استخدامه",
  "update": "تحديث",
  "exit": "مخرج",
  "retry": "أعد المحاولة",
  "movie_may_not_be_available": "قد لا يكون الفيلم الذي تريد بثه متاحًا بعد.",
  "episode_may_not_be_available": "قد لا تكون الحلقة التلفزيونية التي تريد بثها متاحة بعد.",
  "player_time_display": "عرض وقت اللاعب",
  "elapsed_total": "المنقضي / الإجمالي",
  "elapsed_remaining": "المنقضي / المتبقي",
  "channels_fetch_failed": "فشل في تحميل القنوات",
  "use_proxy": "استخدام وكيل لـ TMDB",
  "enable_warning": "مفيد فقط إذا لم يقم التطبيق بتحميل المحتوى في البداية",
  "use_proxy_title": "هل تستخدم وكيلًا؟",
  "use_proxy_detail": "سيؤدي تمكين هذا الخيار إلى زيادة تحميل الخادم على التطبيق. يرجى استخدام هذا فقط إذا لم يقم التطبيق بتحميل معلومات الأفلام والبرامج التلفزيونية في البداية",
  "enable": "تمكين",
  "bold": "عريض",
  "regular": "عادي",
  "text_weight": "وزن النص"
};
static const Map<String,dynamic> _en = {
  "popularity_descending": "Popularity descending",
  "popularity_ascending": "Popularity ascending",
  "average_vote_descending": "Average rating descending",
  "average_vote_ascending": "Average rating ascending",
  "yes": "Yes",
  "no": "No",
  "any": "Any",
  "returning_series": "Returning Series",
  "planned": "Planned",
  "in_production": "In Production",
  "ended": "Ended",
  "cancelled": "Cancelled",
  "pilot": "Pilot",
  "action": "Action",
  "adventure": "Adventure",
  "animation": "Animation",
  "comedy": "Comedy",
  "crime": "Crime",
  "documentary": "Documentary",
  "drama": "Drama",
  "family": "Family",
  "fantasy": "Fantasy",
  "history": "History",
  "horror": "Horror",
  "music": "Music",
  "mystery": "Mystery",
  "romance": "Romance",
  "science_fiction": "Science Fiction",
  "tv_movie": "TV Movie",
  "thriller": "Thriller",
  "war": "War",
  "western": "Western",
  "action_and_adventure": "Action & Adventure",
  "kids": "Kids",
  "news": "News",
  "reality": "Reality",
  "scifi_and_fantasy": "Sci-Fi & Fantasy",
  "soap": "Soap",
  "talk": "Talk",
  "war_and_politics": "War & Politics",
  "arabic": "Arabic",
  "bulgarian": "Bulgarian",
  "chinese": "Chinese",
  "croaitian": "Croatian",
  "czech": "Czech",
  "danish": "Danish",
  "dutch": "Dutch",
  "english": "English",
  "estonian": "Estonian",
  "finnish": "Finnish",
  "french": "French",
  "german": "German",
  "greek": "Greek",
  "hebrew": "Hebrew",
  "hindi": "Hindi",
  "hungarian": "Hungarian",
  "indonesian": "Indonesian",
  "japanese": "Japanese",
  "italian": "Italian",
  "korean": "Korean",
  "latvian": "Latvian",
  "lithuanian": "Lithuanian",
  "malay": "Malay",
  "norwegian": "Norwegian",
  "polish": "Polish",
  "portuguese": "Portuguese",
  "romanian": "Romanian",
  "russian": "Russian",
  "serbian": "Serbian",
  "slovak": "Slovak",
  "slovene": "Slovene",
  "spanish": "Spanish",
  "swedish": "Swedish",
  "thai": "Thai",
  "turkish": "Turkish",
  "ukrainian": "Ukrainian",
  "uae": "UAE",
  "argentina": "Argentina",
  "austria": "Austria",
  "australia": "Australia",
  "belgium": "Belgium",
  "bulgaria": "Bulgaria",
  "brazil": "Brazil",
  "canada": "Canada",
  "switzerland": "Switzerland",
  "cote_divoire": "Cote D'Ivoire",
  "czech_republic": "Czech Republic",
  "germany": "Germany",
  "denmark": "Denmark",
  "estonia": "Estonia",
  "spain": "Spain",
  "finland": "Finland",
  "france": "France",
  "uk": "UK",
  "hong_kong": "Hong Kong",
  "croatia": "Croatia",
  "hungary": "Hungary",
  "indonesia": "Indonesia",
  "ireland": "Ireland",
  "india": "India",
  "italy": "Italy",
  "japan": "Japan",
  "kenya": "Kenya",
  "south_korea": "South Korea",
  "lithuania": "Lithuania",
  "mexico": "Mexico",
  "netherlands": "Netherlands",
  "norway": "Norway",
  "new_zealand": "New Zealand",
  "philippines": "Philippines",
  "poland": "Poland",
  "portugal": "Portugal",
  "serbia": "Serbia",
  "russia": "Russia",
  "sweden": "Sweden",
  "slovakia": "Slovakia",
  "turkey": "Turkey",
  "usa": "USA",
  "south_africa": "South Africa",
  "about": "About",
  "app_version": "FlixQuest v{version}",
  "endorsment": "This product uses the TMDB API but is not endorsed or certified by TMDB.",
  "bug_notice": "Noticed any bugs? Inform me on Telegram, click here",
  "follow_cinemax": "Follow FlixQuest on various platforms",
  "made_with": "Made with ❤️ by Beamlak Aschalew",
  "year_range": "{startYear} EC, {endYear} GC",
  "bookmarks": "Bookmarks",
  "bookmark_feature_notice": "This syncing feature is only available for signed in users. Register to FlixQuest to synchronize your bookmarked movies and tv shows so that you won't lose them.",
  "movies": "Movies",
  "tv": "TV",
  "tv_series": "TV Series",
  "choose_country": "Choose country",
  "no_file_premission": "File permission isn't given to FlixQuest, therefore image couldn't be downloaded.",
  "plular_person_image": "{name}' image",
  "singular_person_image": "{name}'s image",
  "download": "DOWNLOAD",
  "thousands_of": "Thousands of:",
  "top_rated_movies": "Top rated movies",
  "top_rated_tv_shows": "Top rated tv shows",
  "trending_movies": "Trending movies",
  "trending_tv_shows": "Trending tv shows",
  "popular_movies": "Popular movies",
  "popular_tv_shows": "Popular tv shows",
  "unlimited_on_cinemax": "Unlimited, for free, any time on FlixQuest",
  "log_in": "Log In",
  "sign_up": "Sign Up",
  "login_anonymously": "Login anonymously?",
  "login_anon_question": "Do you want to Login anonymously? You'll lose bookmark syncing feature, login or signup to FlixQuest instead",
  "go_back": "Go back",
  "anon_login": "Anonymous Login",
  "proceed_anon": "Proceed anonymously",
  "continue_anonymously": "Continue anonymously",
  "general": "General",
  "entertainment": "Entertainment",
  "sport": "Sport",
  "live_tv": "Live TV",
  "channels": "Channels",
  "save": "Save",
  "player_settings": "Player Settings",
  "subtitle": "Subtitle",
  "sample_player_text": "I'm looking for your syptoms on WebMd",
  "text_size": "Text size",
  "text_color": "Text color",
  "background_color": "Background color",
  "auto_full_screen": "Auto full screen",
  "seek_second": "Seek second",
  "buffer_amount": "Buffer amount",
  "video_resolution": "Video resolution",
  "auto": "Auto",
  "subtitle_language": "Subtitle language",
  "search_text": "Search for a movie, TV show or a celebrity",
  "tv_shows": "TV Shows",
  "celebrities": "Celebrities",
  "no_result": "The term you entered didn't bring any results",
  "enter_word": "Enter a word to search",
  "settings": "Settings",
  "include_adult": "Include explicit results",
  "theme_mode": "Theme mode",
  "android_12": "Works on Android 12+",
  "material_theming": "Material 3 color theming",
  "image_quality": "Image quality",
  "high": "High",
  "medium": "Medium",
  "low": "Low",
  "list_view_type": "List view type",
  "list": "List",
  "grid": "Grid",
  "default_home_screen": "Default home screen",
  "discover": "Discover",
  "profile": "Profile",
  "watch_country": "Watch Country",
  "choose_subtitle_language": "Choose subtitle language",
  "finished_sync_local": "Finished syncing to local/offline bookmark",
  "finished_sync_online": "Finished syncing to online bookmark",
  "sync": "Synchronize",
  "no_movies_online": "You don't have any Movies synced to online account",
  "online_movie_sync": "Sync movies to your online account",
  "movies_online": "Movies you have bookmarked online:",
  "offline_movie_sync": "Sync to offline movie bookmark",
  "no_tv_online": "You don't have any TV shows synced to online account",
  "online_tv_sync": "Sync TV shows to your online account",
  "tv_online": "TV shows you have bookmarked online:",
  "offline_tv_sync": "Sync to offline TV show bookmark",
  "check_for_update": "Check for update",
  "update_available": "Update is available!",
  "new_version": "New update version: {v}",
  "changelogs": "Changelogs",
  "see_changelogs": "See changelogs",
  "no_update": "No need to download anything, Your app version is up-to-date!",
  "downloading_file": "downloading file...",
  "file_downloaded": "file downloaded",
  "downloading_failed": "downloading failed",
  "downloading_paused": "downloading paused",
  "download_cancelled": "download cancelled",
  "pause": "PAUSE",
  "resume": "RESUME",
  "install": "INSTALL",
  "delete": "DELETE",
  "video_downloader": "Video downloader",
  "convert_mp4": "Convert to MP4",
  "no_movies_bookmarked": "You don't have any movies bookmarked :)",
  "overview": "Overview",
  "discover_movies": "Discover movies",
  "parameter_movie_404": "Oops! movies for the parameters you specified doesn't exist :(",
  "sort_by": "Sort by",
  "release_year": "Release year",
  "total_results": "Total results",
  "ratings_count": "{r}: ratings",
  "with_genres": "With genres",
  "with_streaming_services": "With Streaming Services",
  "genre_movie_title": "{g} movies",
  "movie_type": "{t} movies",
  "movie_404": "Oops! the movies don't exist :(",
  "cast_and_crew": "Cast And Crew",
  "cast": "Cast",
  "crew": "Crew",
  "share_movie": "Checkout the movie {title}!\nIt is rated {rating} out of 10\nhttps://themoviedb.org/movie/{id}",
  "watch_movie": "Watch: {movie}",
  "download_movie": "Download: \"{name}\"",
  "choose_resolution": "Choose resolution:",
  "movie_vid_404": "This movie couldn't be found on our servers, try another movie :(",
  "movie_vid_404_desc": "The movie couldn't be loaded because of unexpected error :( Error: {error}",
  "movie_vid_server_error": "The movie couldn't be loaded because the server is down, try again a couple of minutes later :(",
  "streaming_service_movie": "Movies from {provider}",
  "no_tv_bookmarked": "You don't have any TV shows bookmarked :)",
  "discover_tv_series": "Discover TV series",
  "parameter_tv_404": "Oops! TV shows for the parameters you specified doesn't exist :(",
  "tv_series_status": "TV Series status",
  "first_air_year": "First air year",
  "total_ratings": "Total ratings",
  "genre_tv_title": "{g} TV shows",
  "tv_404": "Oops! the TV shows don't exist :(",
  "open_show": "Open show",
  "no_season_overview": "This season doesn't have an overview",
  "read_more": "read more",
  "read_less": "read less",
  "no_first_episode_air_date": "First episode air date: N/A",
  "first_episode_air_date": "First episode air date:  {day} {date}, {year}",
  "images": "Images",
  "streaming_service_tv": "TV Shows from {provider}",
  "share_tv": "Checkout the TV Show {title}!\nIt is rated {rating} out of 10\nhttps://themoviedb.org/tv/{id}",
  "tv_vid_404": "This TV episode couldn't be found on our servers, try another one :(",
  "tv_vid_404_desc": "The TV episode couldn't be loaded because of unexpected error :( Error: {err}",
  "tv_vid_server_error": "This TV episode couldn't be loaded because the server is down, try again a couple of minutes later :(",
  "guest_stars": "Guest stars",
  "account_deleted_successfully": "Your account was deleted successfully. We are sad to see you go :(, or are we? ;)",
  "user_mismatch": "The given email and password doesn't correspond to this user.",
  "user_not_found": "A user was not found with this email address.",
  "invalid_credential": "The password or email entered is invalid.",
  "invalid_email": "The email entered is invalid.",
  "wrong_password": "The password entered is wrong.",
  "lame_password": "*In Chandler's voice* Could your password be any lamer? \ni.e your password is too weak",
  "weak_password": "The password entered is too weak, try another one. with atleast 7 characters",
  "requires_recent_login": "You have been signed with this account for too long, re-authenticate to change your password. Logout and Signin to change your password or email.",
  "delete_account": "Delete account",
  "delete_notice": "Note: deleting your account will also delete your synced movies and TV shows from the server.\nType \"CONFIRM\" (all caps) and press \"Delete account\" to delete your account.\nIf the process is stuck, you need to logout and login and then try again.",
  "del_input_err": "Type: 'CONFIRM' to delete your account, if you are not deleting your account, you can go back.",
  "type_confirm": "Type 'CONFIRM' to delete your account",
  "username_exists": "This username already exists, choose another one.",
  "edit_profile": "Edit profile",
  "profile_picture": "Profile picture",
  "name_empty": "Name cannot be empty",
  "name_short_long": "Name enterted is either too short or too long",
  "full_name": "Full name",
  "username_empty": "Username cannot be empty",
  "username_short_long": "Username is either too short or too long",
  "invalid_username": "Only alphanumeric and underscores are allowed in username",
  "username": "Username",
  "confirm": "Confirm",
  "change_password": "Change password",
  "change_email": "Change email",
  "email_successful": "Your email has been changed successfully :)",
  "process_stuck": "If the process is stuck, you need to logout and login and then try again.",
  "new_email_address": "Enter new email Address",
  "email_mismatch": "The emails entered don't match",
  "password_mismatch": "The passwords entered don't match",
  "repeat_new_password": "Repeat new password",
  "repeat_password": "Repeat password",
  "repeat_new_email": "Repeat new email",
  "reset_sent": "A reset email has been to your account. Reset your password there and come back :).",
  "no_account": "There is no registered user with this email account.\nMaybe Signup?",
  "reset_password": "Reset password",
  "forgot_password": "Forgot password?",
  "email_address": "Email address",
  "banned_user": "This user account is banned.",
  "login": "Login",
  "password": "Password",
  "password_changed": "Your password has been changed successfully :)",
  "password_change": "Password change",
  "enter_new_pass": "Enter new password",
  "email_exists": "An account already exists for this email.",
  "operation_not_allowed": "This signup method is disabled this time",
  "signup": "Signup",
  "signup_to_sync": "Signup to snyc your bookmarked Movies and TV shows with your online account.",
  "choose_profile": "Choose your profile picture:",
  "invalid_password": "Please enter a valid Password",
  "enter_password": "Enter password",
  "current_account_anonymous": "This current account is anonymous, signup or login to access this page",
  "login_signup": "Login/Sign Up",
  "error_occured": "Error occured",
  "not_available": "N/A",
  "email": "Email",
  "joined": "Joined",
  "sign_out": "Sign out",
  "want_to_sign_out": "Do you want to Sign out?",
  "cancel": "Cancel",
  "ok": "Ok",
  "logout": "Logout",
  "shared_the_app": "Share the app",
  "share_text": "Download the FlixQuest app for free and watch your favorite movies and TV shows for free! Download the app from the link below.\nhttps://flixquest.beamlak.dev/",
  "placeholder": "Placeholder",
  "biography": "Biography",
  "did_you_know": "Did You Know",
  "no_imdb_id": "This movie doesn't have IMDB id therefore additional data can't be fetched.",
  "trivia": "Trivia",
  "quotes": "Quotes",
  "goofs": "Goofs",
  "crazy_credits": "Crazy Credits",
  "alternate_versions": "Alternate Versions",
  "soundtrack": "Soundtrack",
  "reviews": "Reviews",
  "buy": "Buy",
  "stream": "Stream",
  "rent": "Rent",
  "no_buy": "This movie doesn't have an option to buy yet",
  "no_stream": "This movie doesn't have an option to stream yet",
  "no_rent": "This movie doesn't have an option to rent yet",
  "popular": "Popular",
  "trending_this_week": "Trending this week",
  "top_rated": "Top Rated",
  "now_playing": "Now playing",
  "upcoming": "Upcoming",
  "featured_movies": "Featured movies",
  "wow_odd": "Wow, that's odd :/",
  "view_all": "View all",
  "recently_watched": "Recently watched",
  "rating": "Rating",
  "no_overview_movie": "There is no overview for this movie",
  "no_release_date": "Release date: N/A",
  "release_date": "Release date",
  "videos": "Videos",
  "no_cast_movie": "There are no casts available for this movie",
  "see_all_cast_crew": "See all cast and crew",
  "social_media_links": "Social media links",
  "no_social_link_movie": "This movie doesn't have social media links provided :(",
  "belongs_to_the": "Belongs to the {collection}",
  "view_collection": "View the collection",
  "poster_singular": "{poster} Poster",
  "poster_plural": "{poster} Posters",
  "backdrop_singular": "{backdrop} Backdrop",
  "backdrop_plural": "{backdrop} Backdrops",
  "no_video_movie": "This movie doesn't have a video provided",
  "watch_now": "WATCH NOW",
  "movie_info": "Movie info",
  "original_title": "Original title",
  "status": "Status",
  "unknown": "unknown",
  "runtime": "Runtime",
  "runtime_mins": "{mins} mins",
  "spoken_language": "Spoken language",
  "budget": "Budget",
  "revenue": "Revenue",
  "tagline": "Tagline",
  "production_companies": "Production companies",
  "production_countries": "Production countries",
  "as": "As : {character}",
  "as_empty": "As: N/A",
  "single_episode": "{count} episode",
  "multi_episode": "{count} episodes",
  "no_crew_movie": "There is no data available for this TV show crew",
  "job": "Job : {job}",
  "job_empty": "Job: N/A",
  "movie_recommendations": "Movie recommendations",
  "no_recommendations_movie": "There are no recommendations available for this movie",
  "movies_similar_with": "Movies similar with {movie}",
  "no_similars_movie": "There are no similars available for this movie",
  "no_genre_movie": "Oops! movies for this genre doesn't exist :(",
  "no_watchprovider_movie": "Oops! movies for this watch provider doesn't exist :(",
  "genres": "Genres",
  "watch_providers": "Watch providers",
  "streaming_services": "Streaming services",
  "no_images_person": "No images available for this person",
  "contains_nsfw": "This section contains NSFW & 18+ content",
  "person_movie_count": "{count} movies",
  "person_tv_count": "{count} TV Shows",
  "no_biography_person": "We don't have a biography for this person",
  "no_social_link_person": "This person doesn't have social media links provided :(",
  "died_aged": "Died aged",
  "age": "Age",
  "born_on": "Born on",
  "from": "From",
  "airing_today": "Airing today",
  "on_the_air": "On the air",
  "featured_tv_shows": "Featured TV shows",
  "no_cast_tv": "There are no casts available for this TV Show",
  "no_cast_episode": "There is no cast list available for this episode",
  "no_guest_episode": "There is no guest star list available for this episode",
  "no_crew_episode": "There is no crew list available for this episode",
  "created_by": "Created by",
  "no_creators": "There is/are no creator/s available for this TV show",
  "no_season_image": "This tv season doesn't have an image provided",
  "no_images": "No images found :(",
  "still_singular": "{still} Still",
  "still_plural": "{still} Stills",
  "no_video": "No video found :(",
  "no_season_tv": "There is no season available for this TV show",
  "tv_recommendations": "TV Show recommendations",
  "no_recommendations_tv": "There are no recommendations available for this TV Show",
  "tv_similar_with": "TV Shows similar with {show}",
  "no_similars_tv": "There are no similars available for this TV Show",
  "no_genre_tv": "Oops! TV Shows for this genre doesn't exist :(",
  "no_watchprovider_tv": "Oops! TV Shows for this watch provider doesn't exist :(",
  "tv_series_info": "TV series Info",
  "total_seasons": "Total seasons",
  "total_episodes": "Total episodes",
  "no_social_link_tv": "This TV Show doesn't have social media links provided :(",
  "episodes": "Episodes",
  "no_episodes": "No episodes found :(",
  "air_date_unknown": "Air date unknown",
  "ads": "ADS",
  "free": "Free",
  "no_buy_tv": "This TV Show doesn't have an option to buy yet",
  "no_stream_tv": "This TV Show doesn't have an option to stream yet",
  "no_rent_tv": "This TV Show doesn't have an option to rent yet",
  "no_ads_tv": "This TV series doesn't have an option to watch through ADS yet",
  "cinemax": "FlixQuest",
  "no_cast": "No cast available :(",
  "no_overview_tv": "There is no overview for this TV Show",
  "first_episode_air_empty": "First episode air date: N/A",
  "first_episode_air": "First episode air date :",
  "seasons": "Seasons",
  "no_episode_overview": "This episode doesn't have an overview",
  "episode_air_empty": "First episode air date: N/A",
  "episode_air": "First episode air date :",
  "open_season": "Open season",
  "image_index": "Image {index}",
  "app_language": "App language",
  "choose_language": "Choose language",
  "restart_language": "Language changes take effect after restarting the app.",
  "restart": "Restart",
  "check_server": "Check server status",
  "check": "Check",
  "server_working": "Server working",
  "checking_server": "Checking server status...",
  "waiting_queue": "Waiting to check {server} server",
  "server_check_complete": "Server check complete",
  "server_down": "Server down.",
  "admin_notified": "Admin will be notified and it'll be fixed after few minutes",
  "goto_update": "Go to update screen",
  "disable_notification_version": "Disable notification for this version",
  "report_telegram": "Join our Telegram group",
  "check_connection": "Connect to the internet to continue.",
  "open_external": "Open in external player",
  "no_channels": "No channels found :(",
  "cleared_cache": "Cache cleared successfully.",
  "cache_doesnt_exist": "Cache directory does not exist.",
  "error_cache": "Error clearing cache: {e}",
  "clear_cache": "Clear cache",
  "clear": "Clear",
  "fetch_all_subs": "Fetch all subtitles that belong to a specific language",
  "enable_next_episode_button": "Show next episode button",
  "video_link_copied": "Video link copied to clipboard",
  "select_season": "Select Season",
  "season_episodes": "Season {season} Episodes",
  "playing": "Playing",
  "episodes_count": "{count} Episodes",
  "failed_load_season_episodes": "Failed to load season episodes",
  "movie_not_found": "Movie not found in recommendations",
  "recommended_movies": "Recommended Movies",
  "next_episode": "Next Episode",
  "playing_in_seconds": "Playing in {seconds} seconds...",
  "play_now": "Play Now",
  "more_recommendations": "More Recommendations",
  "failed_load_movie": "Failed to load movie: {error}",
  "latency": "Latency in milliseconds (ms): {l}",
  "flixquest_appbar": "lixQuest",
  "share_episode": "Checkout the TV episode {et} from {title}!\nIt is rated {rating} out of 10\nhttps://themoviedb.org/tv/{id}/season/{season}/episode/{episode}",
  "dark": "Dark",
  "light": "Light",
  "amoled": "Lights out",
  "video_source": "Video source",
  "custom_color": "Custom theme color",
  "provider_precedence": "Video providers order",
  "choose_provider_order": "Modify providers order",
  "provider_precedence_help": "Press and drag on a video provider's name to give it a priority when a video is loaded, the app will stop fetching for video links if a specific provider has the video otherwise it will continue looking for the next provider until there is no more left",
  "watching_text": "YOU'RE WATCHING",
  "internal_error": "Error: Internal app error occured",
  "timed_out": "Error: Connection timed out",
  "internet_problem": "Error: Internet connection problem",
  "media_not_found": "Error: {s} server doesn't have the video",
  "server_is_down": "Error: {s} Server is down",
  "general_error": "Error: {e}",
  "enter_full_screen": "Enter full screen",
  "fetching": "Fetching: ",
  "give_file_permission": "File permission is not given to FlixQuest, goto app settings and enable File permission to download the photo",
  "give_file_permission_short": "Give File permission to FlixQuest to download the photo",
  "must_update": "You must update the app inorder to continue using it",
  "update": "Update",
  "exit": "Exit",
  "retry": "Retry",
  "movie_may_not_be_available": "The movie you are looking to stream might not be available yet.",
  "episode_may_not_be_available": "The TV episode you are looking to stream might not be available yet.",
  "player_time_display": "Player time display",
  "elapsed_total": "Elapsed / Total",
  "elapsed_remaining": "Elapsed / Remaining",
  "channels_fetch_failed": "Failed to load channels",
  "use_proxy": "Use proxy for TMDB fetch",
  "enable_warning": "Only useful if the app doesn't load content initially",
  "use_proxy_title": "Use proxy?",
  "use_proxy_detail": "Enabling this option will result in more server load to the app, please only use this if the app doesn't load movies and TV show information initially",
  "enable": "Enable",
  "bold": "Bold",
  "regular": "Regular",
  "text_weight": "Text weight"
};
static const Map<String,dynamic> _hi = {
  "popularity_descending": "लोकप्रियता घटती",
  "popularity_ascending": "लोकप्रियता बढ़ती",
  "average_vote_descending": "औसत रेटिंग घटती",
  "average_vote_ascending": "औसत रेटिंग बढ़ती",
  "yes": "हाँ",
  "no": "नहीं",
  "any": "कोई भी",
  "returning_series": "वापसी श्रृंखला",
  "planned": "योजनाबद्ध",
  "in_production": "उत्पादन में",
  "ended": "समाप्त",
  "cancelled": "रद्द",
  "pilot": "पायलट",
  "action": "कार्रवाई",
  "adventure": "साहस",
  "animation": "एनीमेशन",
  "comedy": "कॉमेडी",
  "crime": "अपराध",
  "documentary": "डॉक्यूमेंट्री",
  "drama": "ड्रामा",
  "family": "परिवार",
  "fantasy": "काल्पनिक",
  "history": "इतिहास",
  "horror": "डरावनी",
  "music": "संगीत",
  "mystery": "रहस्य",
  "romance": "रोमांस",
  "science_fiction": "विज्ञान कथा",
  "tv_movie": "टीवी मूवी",
  "thriller": "थ्रिलर",
  "war": "युद्ध",
  "western": "पश्चिमी",
  "action_and_adventure": "एक्शन और एडवेंचर",
  "kids": "बच्चे",
  "news": "समाचार",
  "reality": "वास्तविकता",
  "scifi_and_fantasy": "साइंस फिक्शन और फंतासी",
  "soap": "साबुन",
  "talk": "बातचीत",
  "war_and_politics": "युद्ध और राजनीति",
  "arabic": "अरबी",
  "bulgarian": "बल्गेरियाई",
  "chinese": "चीनी",
  "croaitian": "क्रोएशियाई",
  "czech": "चेक",
  "danish": "डैनिश",
  "dutch": "डच",
  "english": "अंग्रेज़ी",
  "estonian": "एस्टोनियाई",
  "finnish": "फिनिश",
  "french": "फ्रेंच",
  "german": "जर्मन",
  "greek": "ग्रीक",
  "hebrew": "हिब्रू",
  "hindi": "हिंदी",
  "hungarian": "हंगेरियन",
  "indonesian": "इंडोनेशियन",
  "japanese": "जापानी",
  "italian": "इतालवी",
  "korean": "कोरियाई",
  "latvian": "लैटवियन",
  "lithuanian": "लिथुआनियाई",
  "malay": "मलय",
  "norwegian": "नॉर्वेजियन",
  "polish": "पॉलिश",
  "portuguese": "पुर्तगाली",
  "romanian": "रोमानियाई",
  "russian": "रूसी",
  "serbian": "सर्बियाई",
  "slovak": "स्लोवाक",
  "slovene": "स्लोवेनियाई",
  "spanish": "स्पेनिश",
  "swedish": "स्वीडिश",
  "thai": "थाई",
  "turkish": "तुर्की",
  "ukrainian": "यूक्रेनियन",
  "uae": "यूएई",
  "argentina": "अर्जेंटीना",
  "austria": "ऑस्ट्रिया",
  "australia": "ऑस्ट्रेलिया",
  "belgium": "बेल्जियम",
  "bulgaria": "बुल्गारिया",
  "brazil": "ब्राज़ील",
  "canada": "कनाडा",
  "switzerland": "स्विट्ज़रलैंड",
  "cote_divoire": "कोट डी आइवर",
  "czech_republic": "चेक गणराज्य",
  "germany": "जर्मनी",
  "denmark": "डेनमार्क",
  "estonia": "एस्टोनिया",
  "spain": "स्पेन",
  "finland": "फिनलैंड",
  "france": "फ्रांस",
  "uk": "यूके",
  "hong_kong": "हांगकांग",
  "croatia": "क्रोएशिया",
  "hungary": "हंगरी",
  "indonesia": "इंडोनेशिया",
  "ireland": "आयरलैंड",
  "india": "भारत",
  "italy": "इटली",
  "japan": "जापान",
  "kenya": "केन्या",
  "south_korea": "दक्षिण कोरिया",
  "lithuania": "लिथुआनिया",
  "mexico": "मेक्सिको",
  "netherlands": "नीदरलैंड",
  "norway": "नॉर्वे",
  "new_zealand": "न्यूज़ीलैंड",
  "philippines": "फिलीपींस",
  "poland": "पोलैंड",
  "portugal": "पुर्तगाल",
  "serbia": "सर्बिया",
  "russia": "रूस",
  "sweden": "स्वीडन",
  "slovakia": "स्लोवाकिया",
  "turkey": "तुर्की",
  "usa": "यूएसए",
  "south_africa": "दक्षिण अफ्रीका",
  "about": "के बारे में",
  "app_version": "सिनेमैक्स v{version}",
  "endorsment": "यह उत्पाद TMDB API का उपयोग करता है, लेकिन TMDB द्वारा इसका समर्थन या प्रमाणन नहीं किया गया है।",
  "bug_notice": "किसी बग की सूचना मिली? मुझे टेलीग्राम पर सूचित करें, यहां क्लिक करें",
  "follow_cinemax": "विभिन्न प्लेटफॉर्म पर सिनेमैक्स को फॉलो करें",
  "made_with": "बीमलाक अचालेव द्वारा ❤️ के साथ बनाया गया",
  "year_range": "{startYear} ई.सी., {endYear} जी.सी.",
  "bookmarks": "बुकमार्क",
  "bookmark_feature_notice": "यह सिंकिंग सुविधा केवल साइन इन किए हुए उपयोगकर्ताओं के लिए उपलब्ध है। अपनी बुकमार्क की गई फिल्मों और टीवी शो को सिंक्रनाइज़ करने के लिए सिनेमैक्स में रजिस्टर करें ताकि आप उन्हें न खोएं।",
  "movies": "फिल्में",
  "tv": "टीवी",
  "tv_series": "टीवी सीरीज",
  "choose_country": "देश चुनें",
  "no_file_premission": "सिनेमैक्स को फ़ाइल अनुमति नहीं दी गई है, इसलिए छवि डाउनलोड नहीं की जा सकी।",
  "plular_person_image": "{name} की छवि",
  "singular_person_image": "{name} की छवि",
  "download": "डाउनलोड",
  "thousands_of": "हजारों में से:",
  "top_rated_movies": "शीर्ष रेटेड फिल्में",
  "top_rated_tv_shows": "शीर्ष रेटेड टीवी शो",
  "trending_movies": "ट्रेंडिंग फिल्में",
  "trending_tv_shows": "ट्रेंडिंग टीवी शो",
  "popular_movies": "लोकप्रिय फिल्में",
  "popular_tv_shows": "लोकप्रिय टीवी शो",
  "unlimited_on_cinemax": "सिनेमैक्स पर किसी भी समय बिना किसी शुल्क के असीमित",
  "log_in": "लॉग इन करें",
  "sign_up": "साइन अप करें",
  "login_anonymously": "अनाम रूप से लॉग इन करें?",
  "login_anon_question": "क्या आप अनाम रूप से लॉग इन करना चाहते हैं? आप बुकमार्क सिंकिंग सुविधा खो देंगे, इसके बजाय सिनेमैक्स में लॉग इन करें या साइन अप करें",
  "go_back": "वापस जाएं",
  "anon_login": "अनाम लॉगिन",
  "proceed_anon": "अनाम रूप से आगे बढ़ें",
  "continue_anonymously": "अनाम रूप से जारी रखें",
  "general": "सामान्य",
  "entertainment": "मनोरंजन",
  "sport": "खेल",
  "live_tv": "लाइव टीवी",
  "channels": "चैनल",
  "save": "सहेजें",
  "player_settings": "प्लेयर सेटिंग्स",
  "subtitle": "उपशीर्षक",
  "sample_player_text": "मैं WebMd पर आपके लक्षणों की तलाश कर रहा हूँ",
  "text_size": "पाठ आकार",
  "text_color": "पाठ का रंग",
  "background_color": "पृष्ठभूमि का रंग",
  "auto_full_screen": "स्वतः पूर्ण स्क्रीन",
  "seek_second": "सेकंड की तलाश करें",
  "buffer_amount": "बफर राशि",
  "video_resolution": "वीडियो संकल्प",
  "auto": "स्वतः",
  "subtitle_language": "उपशीर्षक भाषा",
  "search_text": "किसी फिल्म, टीवी शो या सेलिब्रिटी की खोज करें",
  "tv_shows": "टीवी शो",
  "celebrities": "सेलिब्रिटीज",
  "no_result": "आपके द्वारा दर्ज किया गया शब्द कोई परिणाम नहीं लाया",
  "enter_word": "खोज करने के लिए एक शब्द दर्ज करें",
  "settings": "सेटिंग्स",
  "include_adult": "स्पष्ट परिणाम शामिल करें",
  "theme_mode": "थीम मोड",
  "android_12": "Android 12+ पर काम करता है",
  "material_theming": "मटेरियल 3 रंग थीमिंग",
  "image_quality": "छवि की गुणवत्ता",
  "high": "उच्च",
  "medium": "मध्यम",
  "low": "कम",
  "list_view_type": "सूची दृश्य प्रकार",
  "list": "सूची",
  "grid": "ग्रिड",
  "default_home_screen": "डिफ़ॉल्ट होम स्क्रीन",
  "discover": "खोजें",
  "profile": "प्रोफ़ाइल",
  "watch_country": "देखें देश",
  "choose_subtitle_language": "उपशीर्षक भाषा चुनें",
  "finished_sync_local": "स्थानीय/ऑफ़लाइन बुकमार्क में सिंक करना समाप्त हो गया",
  "finished_sync_online": "ऑनलाइन बुकमार्क में सिंक करना समाप्त हो गया",
  "sync": "सिंक्रनाइज़ करें",
  "no_movies_online": " आपके पास ऑनलाइन खाते से सिंक की गई कोई मूवी नहीं है",
  "online_movie_sync": "अपनी ऑनलाइन खाते में मूवी सिंक करें",
  "movies_online": "आपने जो मूवी ऑनलाइन बुकमार्क की हैं:",
  "offline_movie_sync": "ऑफ़लाइन मूवी बुकमार्क में सिंक करें",
  "no_tv_online": " आपके पास ऑनलाइन खाते से सिंक किए गए कोई टीवी शो नहीं हैं",
  "online_tv_sync": "अपनी ऑनलाइन खाते में टीवी शो सिंक करें",
  "tv_online": "आपने जो टीवी शो ऑनलाइन बुकमार्क किए हैं:",
  "offline_tv_sync": "ऑफ़लाइन टीवी शो बुकमार्क में सिंक करें",
  "check_for_update": "अपडेट के लिए जांच करें",
  "update_available": "अपडेट उपलब्ध है!",
  "new_version": "नया अपडेट संस्करण: {v}",
  "changelogs": "चेंजलॉग्स",
  "see_changelogs": "चेंजलॉग्स देखें",
  "no_update": "कुछ भी डाउनलोड करने की आवश्यकता नहीं है, आपका ऐप संस्करण अद्यतित है!",
  "downloading_file": "फ़ाइल डाउनलोड हो रही है...",
  "file_downloaded": "फ़ाइल डाउनलोड हो गई",
  "downloading_failed": "डाउनलोड विफल",
  "downloading_paused": "डाउनलोड रोक दिया गया",
  "download_cancelled": "डाउनलोड रद्द",
  "pause": "रोकें",
  "resume": "फिर से शुरू करें",
  "install": "स्थापित करें",
  "delete": "हटाएं",
  "video_downloader": "वीडियो डाउनलोडर",
  "convert_mp4": "MP4 में कन्वर्ट करें",
  "no_movies_bookmarked": "आपके पास कोई बुकमार्क की हुई फिल्म नहीं है :)",
  "overview": "अवलोकन",
  "discover_movies": "फिल्में खोजें",
  "parameter_movie_404": "क्षमा करें! आपके द्वारा निर्दिष्ट मापदंडों के लिए कोई फिल्म मौजूद नहीं है :(",
  "sort_by": "सॉर्ट करें",
  "release_year": "रिलीज़ वर्ष",
  "total_results": "कुल परिणाम",
  "ratings_count": "{r}: रेटिंग्स",
  "with_genres": "शैलियों के साथ",
  "with_streaming_services": "स्ट्रीमिंग सेवाओं के साथ",
  "genre_movie_title": "{g} फिल्में",
  "movie_type": "{t} फिल्में",
  "movie_404": "क्षमा करें! फिल्में मौजूद नहीं हैं :(",
  "cast_and_crew": "कास्ट और क्रू",
  "cast": "कास्ट",
  "crew": "क्रू",
  "share_movie": "फ़िल्म का {title} देखें!\nइसे 10 में से {rating} दी गई है\nhttps://themoviedb.org/movie/{id}",
  "watch_movie": "देखें: {movie}",
  "download_movie": "डाउनलोड करें: \"{name}\"",
  "choose_resolution": "रिज़ॉल्यूशन चुनें:",
  "movie_vid_404": "यह फ़िल्म हमारे सर्वर पर नहीं मिल सकी, कोई अन्य फ़िल्म आज़माएँ :(",
  "movie_vid_404_desc": "अप्रत्याशित त्रुटि के कारण मूवी लोड नहीं की जा सकी :( त्रुटि: {error}",
  "movie_vid_server_error": "सर्वर डाउन होने के कारण मूवी लोड नहीं हो सकी, कुछ मिनट बाद पुनः प्रयास करें :(",
  "streaming_service_movie": "{provider} की मूवीज़",
  "no_tv_bookmarked": "आपके पास कोई बुकमार्क किए गए टीवी शो नहीं हैं :)",
  "discover_tv_series": "टीवी सीरीज़ खोजें",
  "parameter_tv_404": "क्षमा करें! आपके द्वारा निर्दिष्ट मापदंडों के लिए कोई टीवी शो मौजूद नहीं है :(",
  "tv_series_status": "टीवी सीरीज़ की स्थिति",
  "first_air_year": "पहला प्रसारण वर्ष",
  "total_ratings": "कुल रेटिंग",
  "genre_tv_title": "{g} टीवी शो",
  "tv_404": "क्षमा करें! टीवी शो मौजूद नहीं हैं :(",
  "open_show": "शो खोलें",
  "no_season_overview": "इस सीज़न में कोई ओवरव्यू नहीं है",
  "read_more": "और पढ़ें",
  "read_less": "कम पढ़ें",
  "no_first_episode_air_date": "पहले एपिसोड की प्रसारण तिथि: N/A",
  "first_episode_air_date": "पहले एपिसोड की प्रसारण तिथि:  {day} {date}, {year}",
  "images": "छवियां",
  "streaming_service_tv": "{provider} के टीवी शो",
  "share_tv": "टीवी शो {title} देखें!\nइसे 10 में से {rating} दी गई है\nhttps://themoviedb.org/tv/{id}",
  "tv_vid_404": "यह टीवी एपिसोड हमारे सर्वर पर नहीं मिल सका, दूसरा प्रयास करें :(",
  "tv_vid_404_desc": "टीवी एपिसोड हमारे सर्वर पर नहीं मिली :( त्रुटि: {err}",
  "tv_vid_server_error": "सर्वर डाउन होने के कारण यह टीवी एपिसोड लोड नहीं किया जा सका, कुछ मिनट बाद पुनः प्रयास करें :(",
  "guest_stars": "गैस्ट स्टार",
  "account_deleted_successfully": "आपका खाता सफलतापूर्वक हटा दिया गया था। हमें आपको जाते हुए देखकर दुख हो रहा है :(, या हम हैं? ;)",
  "user_mismatch": "दिया गया ईमेल और पासवर्ड इस उपयोगकर्ता से मेल नहीं खाता है।",
  "user_not_found": "इस ईमेल पते के साथ कोई उपयोगकर्ता नहीं मिला।",
  "invalid_credential": "दिया गया पासवर्ड या ईमेल गलत है।",
  "invalid_email": "दिया गया ईमेल गलत है।",
  "wrong_password": "दिया गया पासवर्ड गलत है।",
  "lame_password": "*चैंडलर की आवाज़ में* क्या आपका पासवर्ड इससे भी कमजोर हो सकता है? \ni.e आपका पासवर्ड बहुत कमजोर है",
  "weak_password": "दिया गया पासवर्ड बहुत कमजोर है, दूसरा प्रयास करें। कम से कम 7 वर्णों के साथ",
  "requires_recent_login": "आप इस खाते के साथ बहुत लंबे समय से साइन इन हैं, अपना पासवर्ड बदलने के लिए पुनः प्रमाणित करें। अपना पासवर्ड या ईमेल बदलने के लिए लॉगआउट करें और साइनइन करें।",
  "delete_account": "खाता हटाएं",
  "delete_notice": "ध्यान दें: आपका खाता हटाने से आपके सिंक किए गए मूवी और टीवी शो भी सर्वर से हटा दिए जाएंगे।\nअपना खाता हटाने के लिए \"CONFIRM\" (सभी कैप्स) टाइप करें और \"Delete account\" दबाएं।\nयदि प्रक्रिया अटक जाती है, तो आपको लॉगआउट और लॉगिन करना होगा और फिर पुनः प्रयास करना होगा।",
  "del_input_err": "टाइप करें: अपना खाता हटाने के लिए 'CONFIRM', यदि आप अपना खाता नहीं हटा रहे हैं, तो आप वापस जा सकते हैं।",
  "type_confirm": "अपना खाता हटाने के लिए 'CONFIRM' टाइप करें",
  "username_exists": "यह उपयोगकर्ता नाम पहले से मौजूद है, दूसरा चुनें।",
  "edit_profile": "प्रोफ़ाइल संपादित करें",
  "profile_picture": "प्रोफ़ाइल तस्वीर",
  "name_empty": "नाम खाली नहीं हो सकता",
  "name_short_long": "दर्ज किया गया नाम बहुत छोटा या बहुत लंबा है",
  "full_name": " पूरा नाम",
  "username_empty": "उपयोगकर्ता नाम खाली नहीं हो सकता",
  "username_short_long": "उपयोगकर्ता नाम बहुत छोटा या बहुत लंबा है",
  "invalid_username": "उपयोगकर्ता नाम में केवल अल्फ़ान्यूमेरिक और अंडरस्कोर की अनुमति है",
  "username": "उपयोगकर्ता नाम",
  "confirm": "पुष्टि करें",
  "change_password": "पासवर्ड बदलें",
  "change_email": "ईमेल बदलें",
  "email_successful": "आपका ईमेल सफलतापूर्वक बदल दिया गया है :)",
  "process_stuck": "यदि प्रक्रिया अटक जाती है, तो आपको लॉगआउट और लॉगिन करना होगा और फिर पुनः प्रयास करना होगा।",
  "new_email_address": "नया ईमेल पता दर्ज करें",
  "email_mismatch": "दर्ज किए गए ईमेल मेल नहीं खाते",
  "password_mismatch": "दर्ज किए गए पासवर्ड मेल नहीं खाते",
  "repeat_new_password": "नया पासवर्ड दोबारा दर्ज करें",
  "repeat_password": "पासवर्ड दोबारा दर्ज करें",
  "repeat_new_email": "नया ईमेल दोहराएं",
  "reset_sent": " आपके खाते में एक रीसेट ईमेल भेजा गया है। अपना पासवर्ड वहां रीसेट करें और वापस आएं :)",
  "no_account": "इस ईमेल खाते के साथ कोई पंजीकृत उपयोगकर्ता नहीं है।\nशायद साइन अप करें?",
  "reset_password": "पासवर्ड रीसेट करें",
  "forgot_password": "पासवर्ड भूल गए?",
  "email_address": "ईमेल पता",
  "banned_user": "यह उपयोगकर्ता खाता प्रतिबंधित है।",
  "login": "लॉग इन करें",
  "password": "पासवर्ड",
  "password_changed": "आपका पासवर्ड सफलतापूर्वक बदल दिया गया है :)",
  "password_change": "पासवर्ड परिवर्तन",
  "enter_new_pass": "नया पासवर्ड दर्ज करें",
  "email_exists": "इस ईमेल के लिए पहले से ही एक खाता मौजूद है।",
  "operation_not_allowed": "यह साइनअप विधि इस समय अक्षम है",
  "signup": "साइन अप करें",
  "signup_to_sync": "अपने बुकमार्क किए गए मूवीज़ और टीवी शो को अपने ऑनलाइन खाते के साथ सिंक करने के लिए साइन अप करें।",
  "choose_profile": "अपनी प्रोफ़ाइल तस्वीर चुनें:",
  "invalid_password": "कृपया एक वैध पासवर्ड दर्ज करें",
  "enter_password": "पासवर्ड दर्ज करें",
  "current_account_anonymous": "यह वर्तमान खाता अनाम है, इस पृष्ठ तक पहुँचने के लिए साइन अप करें या लॉगिन करें",
  "login_signup": "लॉगिन/साइन अप",
  "error_occured": " त्रुटि हुई",
  "not_available": "नहीं उपलब्ध",
  "email": "ईमेल",
  "joined": "जुड़ गए",
  "sign_out": "साइन आउट करें",
  "want_to_sign_out": "क्या आप साइन आउट करना चाहते हैं?",
  "cancel": "रद्द करें",
  "ok": "ठीक है",
  "logout": "लॉग आउट करें",
  "shared_the_app": "ऐप साझा करें",
  "share_text": "सिनेमैक्स ऐप को मुफ्त में डाउनलोड करें और अपनी पसंदीदा फिल्में और टीवी शो मुफ्त में देखें! नीचे दिए गए लिंक से ऐप डाउनलोड करें।\nhttps://flixquest.beamlak.dev/",
  "placeholder": "प्लेसहोल्डर",
  "biography": "जीवनी",
  "did_you_know": "क्या तुम्हें पता था",
  "no_imdb_id": "इस फिल्म में IMDB आईडी नहीं है इसलिए अतिरिक्त डेटा प्राप्त नहीं किया जा सकता है।",
  "trivia": "ट्रिविया",
  "quotes": "कोट्स",
  "goofs": "गूफ्स",
  "crazy_credits": "क्रेजी क्रेडिट",
  "alternate_versions": "वैकल्पिक संस्करण",
  "soundtrack": "साउंडट्रैक",
  "reviews": "रिव्यूज",
  "buy": "खरीदें",
  "stream": "स्ट्रीम",
  "rent": "किराए पर लें",
  "no_buy": "इस फिल्म में अभी तक खरीदने का विकल्प नहीं है",
  "no_stream": "इस फिल्म में अभी तक स्ट्रीम करने का विकल्प नहीं है",
  "no_rent": "इस फिल्म में अभी तक किराए पर लेने का विकल्प नहीं है",
  "popular": "लोकप्रिय",
  "trending_this_week": "इस सप्ताह ट्रेंड कर रहा है",
  "top_rated": "शीर्ष रेटेड",
  "now_playing": "अभी चल रहा है",
  "upcoming": "आगामी",
  "featured_movies": "फीचर्ड फिल्में",
  "wow_odd": "वाह, यह अजीब है :/",
  "view_all": "सभी देखें",
  "recently_watched": "हाल ही में देखा गया",
  "rating": "रेटिंग",
  "no_overview_movie": "इस फिल्म के लिए कोई ओवरव्यू नहीं है",
  "no_release_date": "रिलीज़ तिथि: N/A",
  "release_date": "रिलीज़ तिथि",
  "videos": "वीडियो",
  "no_cast_movie": "इस फिल्म के लिए कोई कास्ट उपलब्ध नहीं है",
  "see_all_cast_crew": "सभी कलाकार और चालक दल देखें",
  "social_media_links": "सोशल मीडिया लिंक",
  "no_social_link_movie": "इस फिल्म में सोशल मीडिया लिंक उपलब्ध नहीं हैं :(",
  "belongs_to_the": "{collection} से संबंधित है",
  "view_collection": "संग्रह देखें",
  "poster_singular": "{poster} पोस्टर",
  "poster_plural": "{poster} पोस्टर",
  "backdrop_singular": "{backdrop} पृष्ठभूमि",
  "backdrop_plural": "{backdrop} पृष्ठभूमि",
  "no_video_movie": "इस फिल्म में कोई वीडियो उपलब्ध नहीं है",
  "watch_now": "अभी देखें",
  "movie_info": "मूवी जानकारी",
  "original_title": "मूल शीर्षक",
  "status": "स्थिति",
  "unknown": "अज्ञात",
  "runtime": "चलने का समय",
  "runtime_mins": "{mins} मिनट",
  "spoken_language": "बोली जाने वाली भाषा",
  "budget": "बजट",
  "revenue": "आय",
  "tagline": "टैगलाइन",
  "production_companies": "निर्माण कंपनियां",
  "production_countries": "निर्माण देश",
  "as": "के रूप में : {character}",
  "as_empty": "के रूप में: N/A",
  "single_episode": "{count} एपिसोड",
  "multi_episode": "{count} एपिसोड",
  "no_crew_movie": "इस टीवी शो क्रू के लिए कोई डेटा उपलब्ध नहीं है",
  "job": "नौकरी : {job}",
  "job_empty": "नौकरी: N/A",
  "movie_recommendations": "मूवी सिफारिशें",
  "no_recommendations_movie": "इस फिल्म के लिए कोई सिफारिश उपलब्ध नहीं है",
  "movies_similar_with": "{movie} जैसी फिल्में",
  "no_similars_movie": "इस फिल्म के लिए कोई समान उपलब्ध नहीं है",
  "no_genre_movie": "उफ़! इस शैली की फिल्में मौजूद नहीं हैं :(",
  "no_watchprovider_movie": "उफ़! इस वॉच प्रोवाइडर की फिल्में मौजूद नहीं हैं :(",
  "genres": "शैलियां",
  "watch_providers": "वॉच प्रोवाइडर",
  "streaming_services": "स्ट्रीमिंग सेवाएं",
  "no_images_person": "इस व्यक्ति के लिए कोई चित्र उपलब्ध नहीं है",
  "contains_nsfw": "इस अनुभाग में NSFW और 18+ सामग्री शामिल है",
  "person_movie_count": "{count} फिल्में",
  "person_tv_count": "{count} टीवी शो",
  "no_biography_person": "हमारे पास इस व्यक्ति की जीवनी नहीं है",
  "no_social_link_person": "इस व्यक्ति के पास सोशल मीडिया लिंक प्रदान नहीं किए गए हैं :(",
  "died_aged": "मृत्यु हो गई",
  "age": "उम्र",
  "born_on": "जन्म तिथि",
  "from": "से",
  "airing_today": "आज प्रसारित हो रहा है",
  "on_the_air": "ऑन एयर",
  "featured_tv_shows": "फीचर्ड टीवी शो",
  "no_cast_tv": "इस टीवी शो के लिए कोई कास्ट उपलब्ध नहीं है",
  "no_cast_episode": "इस एपिसोड के लिए कोई कास्ट सूची उपलब्ध नहीं है",
  "no_guest_episode": "इस एपिसोड के लिए कोई अतिथि स्टार सूची उपलब्ध नहीं है",
  "no_crew_episode": "इस एपिसोड के लिए कोई क्रू सूची उपलब्ध नहीं है",
  "created_by": "द्वारा निर्मित",
  "no_creators": "इस टीवी शो के लिए कोई निर्माता उपलब्ध नहीं है",
  "no_season_image": "इस टीवी सीज़न में कोई छवि प्रदान नहीं की गई है",
  "no_images": "कोई चित्र नहीं मिला :(",
  "still_singular": "{still} स्टिल",
  "still_plural": "{still} स्टिल्स",
  "no_video": "कोई वीडियो नहीं मिला :(",
  "no_season_tv": "इस टीवी शो के लिए कोई सीज़न उपलब्ध नहीं है",
  "tv_recommendations": "टीवी शो सिफारिशें",
  "no_recommendations_tv": "इस टीवी शो के लिए कोई सिफारिश उपलब्ध नहीं है",
  "tv_similar_with": "{show} जैसी टीवी सीरीज़",
  "no_similars_tv": "इस टीवी शो के लिए कोई समान उपलब्ध नहीं है",
  "no_genre_tv": "उफ़! इस शैली के टीवी शो मौजूद नहीं हैं :(",
  "no_watchprovider_tv": "उफ़! इस वॉच प्रोवाइडर के टीवी शो मौजूद नहीं हैं :(",
  "tv_series_info": "टीवी सीरीज़ जानकारी",
  "total_seasons": "कुल सीज़न",
  "total_episodes": "कुल एपिसोड",
  "no_social_link_tv": "इस टीवी शो में सोशल मीडिया लिंक प्रदान नहीं किए गए हैं :(",
  "episodes": "एपिसोड",
  "no_episodes": "कोई एपिसोड नहीं मिला :(",
  "air_date_unknown": "प्रसारण तिथि अज्ञात",
  "ads": "विज्ञापन",
  "free": "निःशुल्क",
  "no_buy_tv": "इस टीवी शो में अभी तक खरीदने का विकल्प नहीं है",
  "no_stream_tv": "इस टीवी शो में अभी तक स्ट्रीम करने का विकल्प नहीं है",
  "no_rent_tv": "इस टीवी शो में अभी तक किराए पर लेने का विकल्प नहीं है",
  "no_ads_tv": "इस टीवी सीरीज़ में अभी तक विज्ञापनों के माध्यम से देखने का विकल्प नहीं है",
  "cinemax": "सिनेमैक्स",
  "no_cast": "कोई कास्ट उपलब्ध नहीं है :(",
  "no_overview_tv": "इस टीवी शो के लिए कोई ओवरव्यू नहीं है",
  "first_episode_air_empty": "पहला एपिसोड प्रसारण तिथि: N/A",
  "first_episode_air": "पहला एपिसोड प्रसारण तिथि :",
  "seasons": "सीज़न",
  "no_episode_overview": "इस एपिसोड में कोई ओवरव्यू नहीं है",
  "episode_air_empty": "पहला एपिसोड प्रसारण तिथि: N/A",
  "episode_air": "पहला एपिसोड प्रसारण तिथि :",
  "open_season": "खुला सीजन",
  "image_index": "छवि {index}",
  "app_language": "ऐप भाषा",
  "choose_language": "भाषा चुनें",
  "restart_language": "भाषा परिवर्तन ऐप को पुनरारंभ करने के बाद प्रभावी होते हैं।",
  "restart": "पुनः आरंभ करें",
  "check_server": "सर्वर स्थिति जांचें",
  "check": "जांच करें",
  "server_working": "सर्वर काम कर रहा है",
  "checking_server": "सर्वर स्थिति जाँच रहा है...",
  "server_check_complete": "सर्वर जांच पूरी हो गई",
  "waiting_queue": "{server} सर्वर की जाँच की प्रतीक्षा की जा रही है",
  "server_down": "सर्वर डाउन है",
  "admin_notified": "व्यवस्थापक को सूचित कर दिया जाएगा और कुछ मिनटों में इसे ठीक कर दिया जाएगा",
  "goto_update": "अपडेट स्क्रीन पर जाएं",
  "disable_notification_version": "इस संस्करण के लिए अधिसूचना अक्षम करें",
  "report_telegram": "हमारे टेलीग्राम समूह से जुड़ें",
  "check_connection": "जारी रखने के लिए इंटरनेट से कनेक्ट करें.",
  "open_external": "बाहरी प्लेयर में खोलें",
  "no_channels": "कोई चैनल नहीं मिला :(",
  "cleared_cache": "कैश सफलतापूर्वक साफ़ हो गया।",
  "cache_doesnt_exist": "कैश निर्देशिका मौजूद नहीं है।",
  "error_cache": "कैश साफ़ करने में त्रुटि: {e}",
  "clear_cache": "कैश साफ़ करें",
  "clear": "स्पष्ट",
  "fetch_all_subs": "किसी विशिष्ट भाषा से संबंधित सभी उपशीर्षक प्राप्त करें",
  "enable_next_episode_button": "अगला एपिसोड बटन दिखाएं",
  "video_link_copied": "वीडियो लिंक क्लिपबोर्ड पर कॉपी किया गया",
  "select_season": "सीज़न चुनें",
  "season_episodes": "सीज़न {season} एपिसोड",
  "playing": "चल रहा है",
  "episodes_count": "{count} एपिसोड",
  "failed_load_season_episodes": "सीज़न एपिसोड लोड करने में विफल",
  "movie_not_found": "सिफारिशों में फिल्म नहीं मिली",
  "recommended_movies": "अनुशंसित फ़िल्में",
  "next_episode": "अगला एपिसोड",
  "playing_in_seconds": "{seconds} सेकंड में चल रहा है...",
  "play_now": "अभी चलाएं",
  "more_recommendations": "अधिक सिफारिशें",
  "failed_load_movie": "फिल्म लोड करने में विफल: {error}",
  "latency": "मिलीसेकंड में विलंबता (एमएस): {एल}",
  "flixquest_appbar": "lixQuest",
  "share_episode": "{title} से टीवी एपिसोड {et} चेकआउट करें!\nइसे 10 में से {rating} रेटिंग दी गई है\nhttps://themoviedb.org/tv/{id}/season/{season}/episode/{episode}",
  "dark": "अँधेरा",
  "light": "रोशनी",
  "amoled": "बत्तियां बंद",
  "video_source": "वीडियो स्रोत",
  "custom_color": "कस्टम थीम रंग",
  "provider_precedence": "वीडियो प्रदाता आदेश देते हैं",
  "choose_provider_order": "प्रदाताओं के आदेश को संशोधित करें",
  "provider_precedence_help": "वीडियो लोड होने पर इसे प्राथमिकता देने के लिए वीडियो प्रदाता के नाम को दबाएं और खींचें, यदि किसी विशिष्ट प्रदाता के पास वीडियो है तो ऐप वीडियो लिंक प्राप्त करना बंद कर देगा अन्यथा यह अगले प्रदाता की तलाश जारी रखेगा जब तक कि कोई और नहीं बचा हो।",
  "watching_text": "आप देख रहे हैं",
  "internal_error": "त्रुटि: आंतरिक ऐप त्रुटि उत्पन्न हुई",
  "timed_out": "त्रुटि: कनेक्शन का समय समाप्त हो गया",
  "internet_problem": "त्रुटि: इंटरनेट कनेक्शन समस्या",
  "media_not_found": "त्रुटि: मीडिया {s} सर्वर पर नहीं मिला",
  "server_is_down": "त्रुटि: {s} सर्वर डाउन है",
  "general_error": "त्रुटि: {e}",
  "enter_full_screen": "पूर्ण स्क्रीन दर्ज करें",
  "fetching": "ला रहा है: ",
  "give_file_permission": "फ़्लिक्सक्वेस्ट को फ़ाइल की अनुमति नहीं दी गई है, ऐप सेटिंग्स पर जाएं और फ़ोटो डाउनलोड करने के लिए फ़ाइल की अनुमति सक्षम करें",
  "give_file_permission_short": "फ़ोटो डाउनलोड करने के लिए FlixQuest को फ़ाइल अनुमति दें",
  "must_update": "इसका उपयोग जारी रखने के लिए आपको ऐप को अपडेट करना होगा",
  "update": "अद्यतन",
  "exit": "बाहर निकलना",
  "retry": "पुन: प्रयास करें",
  "movie_may_not_be_available": "जिस फ़िल्म को आप स्ट्रीम करना चाह रहे हैं वह अभी तक उपलब्ध नहीं हो सकती है।",
  "episode_may_not_be_available": "जिस टीवी एपिसोड को आप स्ट्रीम करना चाह रहे हैं वह अभी तक उपलब्ध नहीं हो सकता है।",
  "player_time_display": "खिलाड़ी का समय प्रदर्शन",
  "elapsed_total": "बीता हुआ / कुल",
  "elapsed_remaining": "बीत गया / शेष",
  "channels_fetch_failed": "चैनल लोड करने में विफल",
  "use_proxy": "टीएमडीबी लाने के लिए प्रॉक्सी का उपयोग करें",
  "enable_warning": "केवल उपयोगी है अगर ऐप शुरू में सामग्री नहीं लोड करता है",
  "use_proxy_title": "प्रॉक्सी का उपयोग करें?",
  "use_proxy_detail": "इस विकल्प को सक्षम करने से ऐप पर अधिक सर्वर लोड आएगा, कृपया इसका उपयोग केवल इस स्थिति में ही करें जब ऐप शुरू में फिल्मों और टीवी शो जानकारी नहीं लोड करता है",
  "enable": "सक्षम करें",
  "bold": "बोल्ड",
  "regular": "नियमित",
  "text_weight": "पाठ का वजन"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"es": _es, "ar": _ar, "en": _en, "hi": _hi};
}
